{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\froman\fcharset0\fprq2 Times New Roman;}
{\f78\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f86\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1638801\rsid3737923\rsid6493891\rsid7489460\rsid7879402\rsid8465574
\rsid8858664\rsid15681594\rsid16273580}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c4\'cd\'c5\'c2\'cd\'c8\'ca}{\author Leo}{\operator Leo}{\creatim\yr2005\mo10\dy25\hr20\min36}{\revtim\yr2005\mo11\dy4\hr20\min19}{\version5}{\edmins37}
{\nofpages3}{\nofwords1970}{\nofchars1124}{\*\company Iwanoff}{\nofcharsws3088}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8858664 \fet0\sectd 
\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858664 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid8858664\charrsid8465574 \'c4\'cd\'c5\'c2\'cd\'c8\'ca
\par }{\insrsid8858664\charrsid8465574 \'c0\'eb\'e5\'ea\'f1\'e5\'ff \'c8\'e2\'e0\'ed\'ee\'e2\'e0
\par 21 \'e2\'e5\'ea.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858664 {\insrsid8858664\charrsid8465574 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858664 {\insrsid8858664\charrsid8465574 
\par }{\insrsid8858664 
\par }{\insrsid8465574 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid8465574\charrsid8465574 
\par }{\insrsid8858664\charrsid8465574 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681594 {\insrsid8858664\charrsid8465574 1 \'ff\'ed\'e2\'e0\'f0\'ff
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681594 {\insrsid8858664\charrsid8465574 \'ca\'ee\'e3\'e4\'e0 \'e7\'e0\'e1\'e8\'eb\'e8 \'f7\'e0\'f1\'fb, \'ec\'fb \'e2\'fb\'ef\'e8\'eb\'e8 \'e4\'e5\'f2\'f1\'ea
\'ee\'e5 \'f8\'e0\'ec\'ef\'e0\'ed\'f1\'ea\'ee\'e5, \'e0 \'ef\'ee\'f2\'ee\'ec \'ff \'ef\'ee\'f7\'e8\'f2\'e0\'eb
\par \'c8\'eb\'fc\'e5 \'f1\'e2\'ee\'e9 \'e4\'ed\'e5\'e2\'ed\'e8\'ea \'e8 \'ef\'ee\'f8\'b8\'eb \'f1\'ef\'e0\'f2\'fc \'e2 \'c0\'e4\'e8\'ed\'f3 \'ea\'ee\'ec\'ed\'e0\'f2\'f3, \'e0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'eb\'fc\'f8\'e5 \'ef\'f0\'e0\'e7\'e4
\'ed\'ee\'e2\'e0\'eb\'e8 \'ed\'ee\'e2\'fb\'e9 \'e3\'ee\'e4. \'cf\'f0\'ee\'f1\'ed\'f3\'eb\'f1\'ff \'ff \'ee\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'c8\'eb\'fc\'ff \'e7\'e0\'e2\'ee\'e4\'e8\'eb \'ef\'e0\'f0\'e0\'e2\'ee\'e7\'e8\'ea. \'d2\'ee\'e3\'e4\'e0 \'ff 
\'ef\'e5\'f0\'e5\'f8\'b8\'eb \'ed\'e0 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'f3\'f8\'ea\'f3 \'e2 \'e4\'e5\'f2\'f1\'ea\'f3\'fe \'e8 \'f2\'e0\'ec \'f1\'ef\'e0\'eb \'e4\'ee \'f3\'f2\'f0\'e0.
\par }{\insrsid1638801\charrsid8465574 \'c4\'ed\'b8\'ec }{\insrsid8858664\charrsid8465574 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb \'c8\'eb\'fc\'ff.
\par \'cc\'fb \'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e8 \'f4\'e8\'eb\'fc\'ec \'ab\'c0\'eb\'e8\'f1\'e0 \'e2 \'f1\'f2\'f0\'e0\'ed\'e5 \'f7\'f3\'e4\'e5\'f1\'bb.
\par }{\insrsid6493891\charrsid8465574 \'df \'f7\'e8\'f2\'e0\'eb \'ea\'ed\'e8\'e3\'f3 \'ef\'ee \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'e8.}{\insrsid8858664\charrsid8465574 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858664 {\insrsid8858664\charrsid8465574 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681594 {\insrsid8858664\charrsid8465574 2 \'ff\'ed\'e2\'e0\'f0\'ff}{\insrsid1638801\charrsid8465574 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681594 {\insrsid15681594\charrsid8465574 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'f1 \'f3\'f2\'f0\'e0 \'ec\'fb \'f1 \'c0\'ed\'e4\'f0\'fe\'f8\'e5\'e9, \'e1\'e0\'e1\'f3
\'f8\'ea\'ee\'e9 \'e8 \'e4\'e5\'e4\'f3\'f8\'ea\'ee\'e9 \'ef\'ee\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'ef\'ee\'e5\'e7\'e4\'e5 \'e2 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'ea\'f3. \'cf\'ee \'e4\'ee\'f0\'ee\'e3\'e5 \'f8\'b8\'eb \'f1\'ed\'e5\'e3, \'ed\'ee \'e2 \'c0\'ed\'e4
\'f0\'e5\'e5\'e2\'ea\'e5 \'e5\'e3\'ee \'ed\'e5 \'e1\'fb\'eb\'ee.
\par \'ca\'ee\'e3\'e4\'e0 \'ec\'fb \'ef\'f0\'e8\'e5\'f5\'e0\'eb\'e8, \'f2\'e0\'ec \'e1\'fb\'eb\'e0 \'f2\'b8\'f2\'ff \'cb\'e8\'e4\'e0 \'e8 \'ec\'fb \'f1 \'ed\'e5\'e9 \'f0\'e0\'e7\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'eb\'e8.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681594 {\insrsid15681594\charrsid8465574 3 \'ff\'ed\'e2\'e0\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681594 {\insrsid15681594\charrsid8465574 \'cc\'fb \'e6\'e4\'e0\'eb\'e8 \'f2\'b8\'f2\'fe \'cb\'e8\'e4\'f3 \'e8 \'f3\'e6\'e5 \'f5\'ee\'f2\'e5\'eb\'e8 \'e8\'e4
\'f2\'e8 \'ea \'ed\'e5\'e9 \'f1\'e0\'ec\'e8, \'ed\'ee \'f2\'f3\'f2 \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'ee\'ed\'e0 \'ef\'f0\'e8\'f8\'eb\'e0 \'ea \'ed\'e0\'ec.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681594 {\insrsid15681594\charrsid8465574 4 \'ff\'ed\'e2\'e0\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7879402 {\insrsid7879402\charrsid8465574 \'d1 \'f3\'f2\'f0\'e0 \'ff \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'eb \'f0\'e0\'f1\'f1\'ea\'e0\'e7 \'d2\'f3\'f0\'e3\'e5\'ed\'e5
\'e2\'e0 \'ab\'c1\'e8\'f0\'fe\'ea\'bb - \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e5.
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681594 {\insrsid7879402\charrsid8465574 \'cf\'ee\'f2\'ee\'ec}{\insrsid15681594\charrsid8465574  \'ee\'ef\'ff\'f2\'fc \'ef\'f0\'e8\'f8\'eb\'e0 \'f2\'b8\'f2\'ff
 \'cb\'e8\'e4\'e0 \'e8 \'ef\'f0\'e8\'ed\'e5\'f1\'eb}{\insrsid7879402\charrsid8465574 \'e0 \'e4\'e2\'e5 \'ea\'ed\'e8\'e3\'e8: \'ef\'f0\'ee \'f3\'ea\'f0\'e0\'e8\'ed\'f6\'e5\'e2 \'e8 \'ab\'c2\'ed\'e8\'ec\'e0\'e9\'f2\'e5 \'ef\'f0\'ee\'f0\'ee\'f7\'e5\'f1\'f2
\'e2\'f3 \'c4\'e0\'ed\'e8\'e8\'eb\'e0\'bb \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'e5\'e9 \'c8\'e5\'e3\'ee\'e2\'fb. \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'ea\'ed\'e8\'e3\'f3 \'ff \'ef\'ee\'f2\'ee\'ec \'f7\'e8\'f2\'e0\'eb.}{\insrsid15681594\charrsid8465574 

\par }{\insrsid7879402\charrsid8465574 \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'e1\'e0\'e1\'f3\'f8\'ea\'e0 \'ed\'e0\'f8\'eb\'e0 \'e0\'f0\'e1\'f3\'e7 \'ef\'ee\'e4 \'ea\'f0\'ee\'e2\'e0\'f2\'fc\'fe \'e8 \'ec\'fb \'f1\'fa\'e5\'eb\'e8 \'e5\'e3\'ee.
\par \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ec\'fb \'f1 \'c0\'ed\'e4\'f0\'e5\'e5\'ec \'ef\'ee\'f0\'e8\'f1\'ee\'e2\'e0\'eb\'e8.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7879402 {\insrsid7879402\charrsid8465574 5 \'ff\'ed\'e2\'e0\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7879402 {\insrsid7879402\charrsid8465574 \'cc\'fb \'ed\'e5 \'e4\'ee\'e6\'e4\'e0\'eb\'e8\'f1\'fc \'f2\'b8\'f2\'e8 \'cb\'e8\'e4\'fb \'e8 \'ef\'ee\'f8\'eb\'e8 \'f1
 \'c0\'ed\'e4\'f0\'e5\'e5\'ec \'ea \'ed\'e5\'e9 \'f1\'e0\'ec\'e8. \'d3 \'ed\'e5\'b8 \'ec\'fb \'f3\'e2\'eb\'e5\'ea\'eb\'e8\'f1\'fc \'ea\'f3\'e1\'e8\'ea\'ee\'ec \'d0\'f3\'e1\'e8\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'e0\'ec \'e1\'fb\'eb.}{
\insrsid16273580\charrsid8465574  \'ce\'ed\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb\'e0 \'e2\'e7\'ff\'f2\'fc \'e5\'e3\'ee \'f1 \'f1\'ee\'e1\'ee\'e9 \'e8 \'f2\'ee\'e6\'e5 \'ef\'ee\'f8\'eb\'e0 \'f1 \'ed\'e0\'ec\'e8.}{\insrsid7879402\charrsid8465574 
\par }{\insrsid16273580\charrsid8465574 \'cc\'fb \'ee\'ef\'ff\'f2\'fc \'f0\'e8\'f1\'ee\'e2\'e0\'eb\'e8.
\par \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ff \'ea\'f0\'f3\'f2\'e8\'eb \'ea\'f3\'e1\'e8\'ea \'e8 \'f1\'ec\'ee\'f2\'f0\'e5\'eb \'ef\'ee \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'f3 \'ea\'ee\'ed\'f6\'e5\'f0\'f2 \'ea\'e0\'ea\'ee\'e3\'ee-\'f2\'ee \'ef\'e5\'e2\'f6\'e0.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16273580 {\insrsid16273580\charrsid8465574 6 \'ff\'ed\'e2\'e0\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16273580 {\insrsid16273580\charrsid8465574 \'ce\'ef\'ff\'f2\'fc \'ef\'f0\'e8\'f8\'eb\'e0 \'f2\'b8\'f2\'ff \'cb\'e8\'e4\'e0. \'cf\'f0\'e8 \'ed\'e5\'e9 \'e7\'e0 
\'ed\'e0\'ec\'e8, \'ed\'e0\'ea\'ee\'ed\'e5\'f6, \'ef\'f0\'e8\'e5\'f5\'e0\'eb\'e0 \'ec\'e0\'ec\'e0. \'ce\'ed\'e0 \'ed\'e0\'f8\'eb\'e0 \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'e4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'ea\'f3\'e1\'e8\'ea\'e0 \'e2 \'f1\'f2\'e0\'f0\'ee\'ec 
\'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'ab\'cd\'e0\'f3\'ea\'e0 \'e8 \'e6\'e8\'e7\'ed\'fc\'bb \'e8 \'ec\'fb \'ef\'ee \'ed\'e8\'ec \'f1\'ee\'e1\'e8\'f0\'e0\'eb\'e8 \'ea\'f3\'e1\'e8\'ea, \'ed\'ee \'ed\'e5 \'e4\'ee\'f1\'ee\'e1\'e8\'f0\'e0\'eb\'e8.
\par \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ec\'e0\'ec\'e0 \'f1 \'c0\'ed\'e4\'f0\'fe\'f8\'e5\'e9 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e8 \'ef\'ee \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'f3 \'ed\'ee\'e2\'fb\'e9 \'f4\'e8\'eb\'fc\'ec \'d0\'ff\'e7\'e0\'ed\'ee\'e2\'e0 - 
\'ab\'d1\'f2\'e0\'f0\'fb\'e5 \'ea\'eb\'ff\'f7\'e8\'bb.
\par }{\insrsid3737923\charrsid8465574 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3737923 {\insrsid3737923\charrsid8465574 7 \'ff\'ed\'e2\'e0\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3737923 {\insrsid3737923\charrsid8465574 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e5 \'f0\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'ee. 
\'cc\'fb \'ef\'ee\'e5\'f5\'e0\'eb\'e8 \'e4\'ee\'ec\'ee\'e9. \'cd\'e0\'f8 \'ef\'ee\'e5\'e7\'e4 \'ef\'f0\'e8\'e1\'fb\'eb \'ed\'e5 \'ed\'e0 \'cb\'e5\'e2\'e0\'e4\'f3, \'e0 \'ed\'e0 \'d5\'e0\'f0\'fc\'ea\'ee\'e2-\'c1\'e0\'eb\'eb\'e0\'f8\'ee\'e2\'f1\'ea\'e8\'e9
. \'d2\'e0\'ec \'e1\'fb\'eb\'e0 \'f1\'f2\'e0\'ed\'f6\'e8\'ff \'ec\'e5\'f2\'f0\'ee \'ab\'c7\'e0\'e2\'ee\'e4 \'e8\'ec\'e5\'ed\'e8 \'ec\'e0\'eb\'fb\'f8\'e5\'e2\'e0\'bb. \'ce\'f2\'f2\'f3\'e4\'e0 \'ec\'fb \'ef\'ee\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'ec\'e5\'f2\'f0
\'ee \'ed\'e0 \'c3\'e0\'e3\'e0\'f0\'e8\'ed\'e0, \'e0 \'e4\'e0\'eb\'fc\'f8\'e5 \endash  \'ed\'e0 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'ea\'e5.
\par \'c4\'ee\'ec\'e0 \'e1\'fb\'eb \'ef\'e0\'ef\'e0. \'ce\'ed \'ef\'e5\'f7\'e0\'f2\'e0\'eb \'ed\'e0 \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e5\'ec\'f3 \'e4\'e0\'eb\'e8 \'ed\'e0 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5.

\par \'df \'f7\'e8\'f2\'e0\'eb \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'fe.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3737923 {\insrsid3737923\charrsid8465574 8 \'ff\'ed\'e2\'e0\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3737923 {\insrsid3737923\charrsid8465574 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'e2\'f1\'e5 \'e4\'ee\'ec\'e0.
\par \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ff \'f3\'f1\'f2\'f0\'ee\'e8\'eb \'f1\'ea\'e0\'ed\'e4\'e0\'eb \'e8 \'ef\'ee\'f2\'e5\'f0\'ff\'eb \'e3\'e0\'eb\'ee\'f7\'ea\'e8 \'e4\'ee -198, \'ed\'ee \'c0\'ed\'e4\'f0\'e5\'e9 \'ec\'ed\'e5 \'ef\'ee\'f7\'f2\'e8 \'f1\'f0\'e0\'e7
\'f3 \'ef\'ee\'e4\'e0\'f0\'e8\'eb \'e5\'f9\'b8 200.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3737923 {\insrsid3737923\charrsid8465574 9 \'ff\'ed\'e2\'e0\'f0\'ff.
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3737923 {\insrsid3737923\charrsid8465574 \'df \'f1\'e4\'e5\'eb\'e0\'eb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f0\'e5\'ea\'ee\'f0\'e4\'ee\'e2 \'f7\'e8\'f1\'e5
\'eb \'ef\'ee \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff\'ec.
\par \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'f3 \'ed\'e0\'f1 \'e1\'fb\'eb\'e0 \'f1\'f2\'ee\'f0\'ee\'e6\'e8\'eb\'ea\'e0, \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'fb \'ef\'e5\'f0\'e5\'e8\'e3\'f0\'e0\'eb\'e8 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2
\'e5\'f0\'e5.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3737923 {\insrsid3737923\charrsid8465574 10 \'ff\'ed\'e2\'e0\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681594 {\insrsid3737923\charrsid8465574 \'d1 \'f3\'f2\'f0\'e0 \'ec\'fb \'e8\'e3\'f0\'e0\'eb\'e8 \'e2 \'e8\'e3\'f0\'f3 \'ab\'c6\'e8\'e7\'ed\'fc\'bb.}{
\insrsid15681594\charrsid8465574 
\par }{\insrsid3737923\charrsid8465574 \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ef\'e0\'ef\'e0 \'ed\'e0\'ec \'ef\'f0\'e8\'e2\'b8\'e7 \'ea\'f3\'f7\'f3 \'ea\'eb\'e5\'f2\'f7\'e0\'f2\'ee\'e9 \'e1\'f3\'ec\'e0\'e3\'e8.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3737923 {\insrsid3737923\charrsid8465574 11 \'ff\'ed\'e2\'e0\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3737923 {\insrsid3737923\charrsid8465574 \'cc\'fb \'e2\'f1\'fe \'e1\'f3\'ec\'e0\'e3\'f3 \'e8\'f1\'ef\'e8\'f1\'e0\'eb\'e8.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3737923 {\insrsid3737923\charrsid8465574 12 \'ff\'ed\'e2\'e0\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3737923 {\insrsid7489460\charrsid8465574 \'cc\'fb \'e2\'f1\'e5 \'e3\'ee\'f2\'ee\'e2\'e8\'ec\'f1\'ff \'ea \'e7\'e0\'e2\'f2\'f0\'e0\'f8\'ed\'e5\'ec\'f3 \'ef\'f0
\'e0\'e7\'e4\'ed\'e8\'ea\'f3. \'cc\'e0\'ec\'e0 \'e8\'f1\'ef\'e5\'ea\'eb\'e0 \'f2\'ee\'f0\'f2. \'df \'f1\'e4\'e5\'eb\'e0\'eb \'c0\'ed\'e4\'f0\'e5\'fe \'ef\'ee\'e4\'e0\'f0\'ee\'ea \endash  \'e8\'e3\'f0\'f3 \'ab15 \'ea\'ee\'eb\'fb\'f8\'ea\'ee\'e2\'bb.}{
\insrsid3737923\charrsid8465574 
\par }{\insrsid7489460\charrsid8465574 \'c0 }{\insrsid8465574\charrsid8465574 \'c0}{\insrsid7489460\charrsid8465574 \'ed\'e4\'f0\'fe\'f8\'e0 \'f0\'e0\'e7\'e1\'e8\'eb \'f7\'e0\'f8\'ea\'f3 \'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'ea\'ed\'e8\'e3\'f3 \'ef\'f0\'ee \'ea
\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7489460 {\insrsid7489460\charrsid8465574 13 \'ff\'ed\'e2\'e0\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8465574 {\insrsid8465574\charrsid8465574 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'e4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'fc\'ff \'f3 \'c0\'ed\'e4\'f0\'e5\'ff \endash 
 9 \'eb\'e5\'f2. \'ce\'ed \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e2 \'ef\'ee\'e4\'e0\'f0\'ee\'ea \'ee\'f2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e0\'e1\'ee\'f0 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'ef\'ee\'e6\'e0\'f0\'ed\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb
\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ed\'e8\'e3\'e8 \'ab\'c2 \'f1\'f2\'f0\'e0\'ed\'e5 \'ed\'e5\'e2\'fb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f3\'f0\'ee\'ea\'ee\'e2\'bb (\'ee\'f2 \'cd\'e0\'e1\'ee\'ea) \'e8 \'ab\'df \'ef\'ee\'e7\'ed\'e0\'fe \'ec\'e8\'f0. \'d0
\'fb\'f6\'e0\'f0\'e8\'bb.}{\insrsid15681594\charrsid8465574 
\par }{\insrsid8465574\charrsid8465574 \'df \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'eb \'ea\'ed\'e8\'e3\'f3 \'ab\'c2 \'f1\'f2\'f0\'e0\'ed\'e5 \'ed\'e5\'e2\'fb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f3\'f0\'ee\'ea\'ee\'e2\'bb \'e7\'e0 \'ee\'e4\'e8\'ed \'e4\'e5\'ed\'fc. \'dd\'f2
\'e8\'ec \'ff \'ef\'ee\'e1\'e8\'eb \'e2\'f1\'e5 \'f1\'e2\'ee\'e8 \'f0\'e5\'ea\'ee\'f0\'e4\'fb: \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ec\'ed\'ee\'fe \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ee 136 \'f1\'f2\'f0\'e0\'ed\'e8\'f6.
\par \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'eb\'e8 \'ef\'e5\'f1\'ed\'e8 \'c8\'e2\'e0\'f9\'e5\'ed\'ea\'ee \'e8 \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2\'e0 \'f1 \'e4\'e8\'f1\'ea\'e0, \'ef\'ee\'e4\'e0\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 
\'ef\'e0\'ef\'e8\'ed \'e4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'fc\'ff \'d1\'e0\'f8\'e5\'e9 \'c8\'e2\'e0\'ed\'ee\'e2\'fb\'ec.
\par \'cf\'f0\'e8\'f8\'eb\'e8 \'e3\'ee\'f1\'f2\'e8: \'e1\'e0\'e1\'f3\'f8\'ea\'e0 \'f1 \'e4\'e5\'e4\'f3\'f8\'ea\'ee\'e9 \'e8 \'ca\'ee\'f1\'f2\'e8\'ed\'fb. \'ce\'ed\'e8 \'ef\'ee\'e4\'e0\'f0\'e8\'eb\'e8 \'c0\'ed\'e4\'f0\'fe\'f8\'e5 \'f1\'e2\'ee\'e8 \'ef\'ee\'e4
\'e0\'f0\'ea\'e8.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8465574 {\insrsid8465574\charrsid8465574 14 \'ff\'ed\'e2\'e0\'f0\'ff.
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8465574 {\insrsid8465574\charrsid8465574 \'d3 \'ec\'e5\'ed\'ff \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e5 \'e1\'ee\'eb\'e5\'eb\'e0 \'e3
\'ee\'eb\'ee\'e2\'e0, \'e0 \'ef\'ee\'f2\'ee\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'eb\'e0.
\par }\pard \qc \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681594 {\fs28\insrsid15681594\charrsid15681594 
\par }\pard \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858664 {\fs28\insrsid8858664\charrsid8858664 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858664 {\b\fs28\insrsid8858664\charrsid8858664 \line }{\fs28\insrsid8858664\charrsid8858664 
\par }}