{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}{\f80\froman\fcharset0\fprq2 Times New Roman;}{\f78\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f86\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid546775\rsid1582775\rsid1862088\rsid2171304\rsid2688458\rsid3170154
\rsid4590458\rsid4919645\rsid5390498\rsid6819395\rsid7409954\rsid7803188\rsid8483032\rsid8526391\rsid8651071\rsid8931231\rsid8937929\rsid9776061\rsid11169309\rsid11994118\rsid13442684\rsid13590711\rsid13648492\rsid13854870\rsid14446092}
{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title AIAAIEE}{\*\ud\uc0{\title {\uc1\u196 A\u205 I\u197 A\u194 A\u205 I\u200 E\u202 E}}}}{\author Leo}{\operator Leo}{\creatim\yr2005\mo11\dy3\hr8\min25}{\revtim\yr2005\mo11\dy5\hr18\min22}{\version10}
{\edmins146}{\nofpages12}{\nofwords8994}{\nofchars5128}{\*\company mArt}{\nofcharsws14094}{\vern16437}}\margl1560\margr758\margt851\margb1560 
\widowctrl\ftnbj\aenddoc\hyphhotz425\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot2688458 \fet0\sectd \linex0\headery708\footery708\endnhere\sectdefaultcl\sectrsid9776061\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs28\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid13442684 
\par }{\b\fs28\insrsid7409954 
\par 
\par 
\par 
\par 
\par }{\b\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c4\'cd\'c5\'c2\'cd\'c8\'ca
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c0\'eb\'e5\'ea\'f1\'e5\'ff \'c8\'e2\'e0\'ed\'ee\'e2\'e0,
\par \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9
\par \'ef\'ee \'e5\'e3\'ee \'f1\'f2\'e0\'f0\'fb\'ec
\par \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0\'ec
\par \'e8 \'e5\'e3\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9
\par \'ef\'e0\'ec\'ff\'f2\'e8
\par 
\par \'ce\'f2 18 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 1994 \'e3\'ee\'e4\'e0
\par \'e4\'ee 21 \'e2\'e5\'ea\'e0
\par 
\par }{\fs28\lang1049\langfe1033\langnp1049\insrsid7409954 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs28\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid8483032 
\par }{\fs28\lang1049\langfe1033\langnp1049\insrsid1582775\charrsid8483032 
\par }{\fs28\lang1049\langfe1033\langnp1049\insrsid7409954 
\par 
\par 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 18 }{\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 1994 \'e3\'ee\'e4\'e0, \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'fc\'e5}{
\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775  \tab \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'f3\'f2\'f0\'ee\'ec \'ef\'e0\'ef\'e0 \'f0\'e0\'e7\'eb\'ee\'e6\'e8\'eb \'ec\'ed\'e5 
\'e6\'e5\'eb\'e5\'e7\'ed\'f3\'fe \'e4\'ee\'f0\'ee\'e3\'f3. \'df \'ed\'e0 \'e5\'b8 \'f4\'ee\'ed\'e5 \'f0\'e0\'e7\'eb\'ee\'e6\'e8\'eb \'f1\'e2\'ee\'fe. \'ce\'ed\'e8 \'ed\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'eb\'e8\'f1\'fc \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e6
\'ea\'ee\'e9.
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid8931231\charrsid1582775 \tab \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ec\'fb \'ef\'ee\'e5\'f5\'e0\'eb\'e8 }{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'f7\'e5\'f0\'e5\'e7 \'cc\'e5\'f0\'e5\'f4
\'f3 \'e2 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'ea\'f3.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 19 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \tab \'cf\'e0\'ef\'e0 \'f3\'e5\'f5\'e0\'eb \'e4\'ee\'ec\'ee\'e9.
\par \tab \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ff \'ed\'e0\'f8\'b8\'eb \'e2 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'ea\'e5 \'f3\'f7\'e5\'e1\'ed\'e8\'ea \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0.
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 20 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \tab \'c4\'e5\'ed\'fc \'e1\'e5\'e7 \'f1\'ee\'e1\'fb\'f2\'e8\'e9.
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 21 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \tab \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'f3 \'e4\'e5\'e4\'f3\'f8\'ea\'e8 \'e4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'fc\'ff, 
\'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8\'e5\'f5\'e0\'eb \'ef\'e0\'ef\'e0. \'df \'ef\'ee\'e4\'e0\'f0\'e8\'eb \'e4\'e5\'e4\'f3\'f8\'ea\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 \'f1 \'ef\'ee\'e5\'e7\'e4\'ee\'ec..
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 22 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \tab \'d3\'f2\'f0\'ee\'ec \'f3\'e5\'f5\'e0\'eb \'ef\'e0\'ef\'e0.
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par 23 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'fb \'f5\'ee\'e4\'e8\'eb\'e8 \'ea \'ec\'e0\'eb\'fc\'f7\'e8\'ea\'f3 \'c8\'eb\'fe\'f8\'e5.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 24 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \tab \'d3\'f2\'f0\'ee\'ec \'ec\'e0\'ec\'e0 \'f3\'e5\'f5\'e0\'eb\'e0 \'ea \'ef\'e0\'ef\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2
\'f3 \'ef\'f0\'ff\'ec\'ee \'e8\'e7 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'ea\'e8.
\par \tab \'cf\'ee\'ea\'e0 \'e5\'b8 \'ed\'e5\'e1\'fb\'eb\'ee, \'ef\'f0\'e8\'f8\'eb\'e0 \'f2\'b8\'f2\'ff \'cb\'e8\'e4\'e0 \'e8 \'ec\'fb \'f1 \'ed\'e5\'e9 \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb\'e8 \'f1\'ea\'e0\'e7\'ea\'f3 \'ef\'f0\'ee \'f5\'ee\'eb\'ee\'e4\'e8\'eb\'fc
\'ed\'e8\'ea.
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 25 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \tab \'c4\'e5\'ed\'fc \'e1\'e5\'e7 \'f1\'ee\'e1\'fb\'f2\'e8\'e9.
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 26 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \tab \'c4\'e5\'ed\'fc \'e1\'e5\'e7 \'f1\'ee\'e1\'fb\'f2\'e8\'e9.
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 27 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'ee\'ef\'ff\'f2\'fc \'ef\'ee\'e5\'f5\'e0\'eb\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9776061 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 28 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'fb \'e2 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'ea\'e5 \'ed\'e0\'f8\'eb\'e8 \'ea\'ed\'e8\'e6\'ea\'f3 "\'cf\'f0\'e8\'ea
\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'d2\'f0\'e0\'e2\'ea\'e8".
\par \'cf\'f0\'e8\'e5\'f5\'e0\'eb \'ef\'e0\'ef\'e0.
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9776061 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 29 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'fb \'ef\'ee\'e5\'f5\'e0\'eb\'e8 \'e4\'ee\'ec\'ee\'e9.
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9776061 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 30 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \tab \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'c4\'e5\'ed\'fc, \'c2\'e5\'f0\'fb, \'cd\'e0\'e4\'e5\'e6\'e4\'fb \'e8 \'cb\'fe\'e1\'ee
\'e2\'e8.
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 1}{\fs24\lang1049\langfe1033\langnp1049\insrsid8931231\charrsid1582775  }{
\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 \'ee\'ea\'f2\'ff\'e1\'f0\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \tab \'cf\'f0\'e8\'e5\'f5\'e0\'eb \'e4\'ff\'e4\'ff \'de\'f0\'e0, \'ef\'f0\'e8\'e2\'b8\'e7 \'e4\'e2\'e5 \'ea\'f3\'ea\'ee
\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'f0\'f2\'fb, \'f1\'f2\'ee\'eb\'e8\'ea.
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'f1\'e4\'e5\'eb\'e0\'eb\'e0 \'f2\'ee\'f0\'f2, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e1\'fb\'eb
\'e8 \'f3 \'c0\'e4\'e8 \'e8\'ec\'e5\'ed\'e8\'ed\'fb. \'c1\'fb\'eb\'ee \'ec\'ed\'ee\'e3\'ee \'f3\'e3\'ee\'f9\'e5\'ed\'e8\'e9.
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9776061 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 2 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'f5\'ee\'e4\'e8\'eb\'e8 \'e2 \'c1\'e0\'e1\'e0\'e8 \'f1\'ee\'e1\'e8\'f0\'e0
\'f2\'fc \'f1\'eb\'e8\'e2\'fb.
\par \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'e2\'f1\'e5 \'ec\'fb, \'ea\'f0\'ee\'ec\'e5 \'c0\'e4\'e8 \'e8 \'c0\'ed\'e4\'f0\'fe\'f8\'e8, \'f5\'ee\'e4\'e8\'eb\'e8 \'ea \'c4\'e5\'ea\'f2\'ff\'f0\'b8\'e2\'fb\'ec \'ee\'f2\'ec\'e5\'f7\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'e8\'ed\'fb 
\'c2\'e5\'f0\'fb \'cb\'fc\'e2\'ee\'e2\'ed\'fb \'e8 \'cd\'e0\'e4\'e5\'e6\'e4\'fb. \'cc\'fb \'f1 \'c8\'e3\'ee\'f0\'e5\'ec \'e8\'e3\'f0\'e0\'eb\'e8 \'f2\'e0\'ec \'e2 \'e4\'ee\'ec\'e8\'ed\'ee, \'e2 \'f8\'e0\'f8\'ea\'e8.
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9776061 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 3 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'df \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec, \'ed\'e0\'ef\'e8\'f1\'e0\'eb 
\'ea\'e0\'ea \'cc\'e0\'ed\'f3 \'f1\'e8\'e4\'e5\'eb \'e2 \'e7\'f3\'e1\'ee\'e2\'f0\'e0\'f7\'e5\'e1\'ed\'ee\'ec \'ea\'f0\'e5\'f1\'eb\'e5.
\par \'cf\'ee\'f2\'ee\'ec \'ff \'f1\'fa\'e5\'eb \'ea\'e0\'f0\'f2\'ee\'f8\'ea\'f3 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'c0\'e4\'e5\'e9 \'e8 \'f1 \'c8\'f0\'ee\'e9.
\par \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ff \'f5\'ee\'f2\'e5\'eb \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ec\'f3\'eb\'fc\'f2\'f4\'e8\'eb\'fc\'ec "\'cc\'e0\'ed\'f3\'bb.
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9776061 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 4 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'ca\'f0\'ee\'ec\'e5 "\'cc\'e0\'ed\'f3" \'ff \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb \'e5\'f9\'b8 \'ee\'e4\'e8\'ed \'ec
\'f3\'eb\'fc\'f2\'f4\'e8\'eb\'fc\'ec "\'df\'e1\'eb\'ee\'f7\'ed\'fb\'e9 \'f1\'eb\'f3\'f7\'e0\'e9"}{\fs24\lang1049\langfe1033\langnp1049\insrsid13854870\charrsid1582775 .}{\fs24\lang1049\langfe1033\langnp1049\insrsid8931231\charrsid1582775  }{
\fs24\lang1049\langfe1033\langnp1049\insrsid13854870\charrsid1582775 \'df \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'ef\'e8\'f1\'fc\'ec\'ee,}{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775  \'f7\'f2\'ee\'e1}{
\fs24\lang1049\langfe1033\langnp1049\insrsid13854870\charrsid1582775 \'fb}{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775  \'c8\'f0\'e0 \'e5\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'eb\'e0 \'ea \'f1}{
\fs24\lang1049\langfe1033\langnp1049\insrsid13854870\charrsid1582775 \'e5}{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'e1\'e5 \'e2 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea.
\par \'cc\'e0\'ec\'e0, \'ef\'e0\'ef\'e0 - \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 5 \'ee\'ea\'f2\'ff\'e1\'f0\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'df \'e7\'e0\'e1\'ee\'eb\'e5\'eb. \'cc\'e0\'ec\'e0 \'e3\'eb\'e0\'e4\'e8\'eb\'e0 \'e1\'e5\'eb\'fc\'b8. \'c1\'ee\'eb
\'fc\'f8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ed\'e5\'f2. 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8937929 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 6 \'ee\'ea\'f2\'ff\'e1\'f0\'ff}{
\fs24\lang1049\langfe1033\langnp1049\insrsid8937929\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8937929 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'d3 \'c8\'f0\'fb \'e4\'e5\'ed\'fc \'c0\'ed\'e3\'e5\'eb\'e0. \'cc\'e0\'ec\'e0 \'e8\'f1\'ef\'e5\'ea
\'eb\'e0 \'ef\'e8\'f0\'ee\'e3.
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'c8\'f0\'e0 \'f3\'e5\'f5\'e0\'eb\'e0 \'e4\'ee\'ec\'ee\'e9, \'e2 \'cc\'ee\'f1\'ea\'e2
\'f3. \'c5\'b8 \'ef\'f0\'ee\'e2\'ee\'e6\'e0\'f2\'fc \'ef\'e0\'ef\'e0 \'ef\'ee\'e5\'f5\'e0\'eb \'e2 \'d5\'e0\'f0\'fc\'ea\'ee\'e2, \'e0 \'ec\'e0\'ec\'e0 - \'ed\'e0 \'f1\'f2\'e0\'ed\'f6\'e8\'fe \'cf\'ee\'ea\'ee\'f2\'e8\'eb\'ee\'e2\'ea\'e0.
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par 7 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cd\'e8 \'f7\'e5\'f0\'f2\'e0, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ec\'e0\'ec\'e0 \'e8 \'ef\'e0
\'ef\'e0 - \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 8 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cf\'f0\'e8\'e5\'f5\'e0\'eb \'d2\'e8\'ec\'f3\'f0. \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ee\'ed \'ef\'f0\'e8\'e5\'f5\'e0
\'eb \'ea \'c0\'ed\'e5 \'cb\'fe\'f2\'ee\'e9 \'e8 \'f2\'e0\'ec \'ed\'ee\'f7\'e5\'e2\'e0\'eb.
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par 9 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'fb \'f1 \'ec\'e0\'ec\'ee\'e9 \'e8 \'f1 \'c0\'ed\'e4\'f0\'fe\'f8\'e5\'e9 \'e1\'fb\'eb\'e8 \'e2 \'ec\'e0\'e3
\'e0\'e7\'e8\'ed\'e5, \'e0 \'e7\'e0\'f2\'e5\'ec \'e5\'f9\'b8 \'f1 \'ef\'e0\'ef\'ee\'e9 \'ed\'e0 \'e1\'e0\'e7\'e0\'f0\'e5 \'e2 \'d5\'e0\'f0\'fc\'ea\'ee\'e2\'e5, \'f7\'f2\'ee\'e1 \'ea\'f3\'ef\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'ee\'f8\'ea\'f3, \'ec\'ff\'f1\'ee 
\'e8. \'f2. \'e4.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 10 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c8\'f0\'e0 \'f7\'e5\'f0\'e5\'e7 \'d1\'e0\'f8\'f3 \'c8\'e2\'e0\'ed\'ee\'e2\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'eb\'e0 
\'ef\'ee\'f1\'fb\'eb\'ea\'f3. \'cf\'e0\'ef\'e0 \'ef\'f0\'e8\'e2\'b8\'e7.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 11 \'ee\'ea\'f2\'ff\'e1\'f0\'ff.
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'fb \'f1 \'ec\'e0\'ec\'ee\'e9 \'e8 \'f1 \'c0\'ed\'e4\'f0\'fe\'f8\'e5\'e9 \'e1\'fb\'eb\'e8 \'e2 \'ec\'e0\'e3
\'e0\'e7\'e8\'ed\'e5.\'d2\'e0\'ec \'ef\'ee\'ea\'f3\'ef\'e0\'eb\'e8 \'ee\'e2\'ee\'f9\'e8.
\par \'d2\'b8\'ef\'eb\'fb\'e9 \'e4\'e5\'ed\'fc.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 12 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cf\'e0\'ef\'e0 \'e8 \'ec\'e0\'ec\'e0 \'e2\'ec\'e5\'f1\'f2\'e5 \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee
\'f2\'f3. \'df \'ef\'ee\'f3\'e6\'e8\'ed\'e0\'eb \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'c0\'e4\'ff \'ec\'e5\'ed\'ff \'ef\'ee\'e7\'e2\'e0\'eb\'e0. \'cd\'e0\'f8\'e8 \'ef\'f0\'e8\'e5\'f5\'e0\'eb\'e8 \'e2 9 \'f7\'e0\'f1\'ee\'e2.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 13 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cf\'e0\'ef\'e0 \'e4\'ee\'ec\'e0. \'ce\'ed \'f0\'f3\'e1\'e8\'eb \'e2\'e5\'f2\'ea\'e8: \'e1\'f3\'e4\'f3\'f2 \'e2
\'ee\'e4\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'f7\'e8\'ea\'e8. \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'e0 \'cb\'e0\'f0\'e8\'f1\'e0 \'ef\'e8\'f2\'fc \'f7\'e0\'e9.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 14 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'ce\'ef\'ff\'f2\'fc \'ef\'e0\'ef\'e0 \'e8 \'ec\'e0\'ec\'e0 \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2
\'f3. \'cc\'fb \'e2\'e5\'f1\'fc \'e4\'e5\'ed\'fc \'f1 \'c0\'e4\'e5\'e9: \'e8 \'e7\'e0\'e2\'f2\'f0\'e0\'ea\'e0\'eb\'e8, \'e8 \'ee\'e1\'e5\'e4\'e0\'eb\'e8.}{\fs24\lang1049\langfe1033\langnp1049\insrsid8931231\charrsid1582775  \'cd\'e0\'f8\'e8 \'ef\'f0\'e8
\'e5\'f5\'e0\'eb\'e8 \'e2 8 \'f7\'e0\'f1\'ee\'e2}{\fs24\lang1049\langfe1033\langnp1049\insrsid13590711\charrsid1582775 .}{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par 15 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8937929 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cf\'f0\'ee\'f1\'ed\'f3\'eb\'f1\'ff \'ff \'e2 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 \'e4\'e5\'e2\'ff
\'f2\'ee\'e3\'ee.}{\fs24\lang1049\langfe1033\langnp1049\insrsid8937929\charrsid8937929 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cf\'e0\'ef\'e0 \'e4\'e0\'eb \'ec\'ed\'e5 \'e1\'f3\'ec\'e0\'e3\'f3 \'e4\'eb\'ff \'ea\'e0\'f0\'f2\'fb. \'df \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'eb \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed
\'f3 \'f1\'f2\'e0\'ed\'f6\'e8\'fe \'e8 \'e8\'e3\'f0\'e0\'eb \'e2 \'ed\'e5\'b8.
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c4\'ee\'f1\'f2\'e0\'eb\'e8 \'f1\'eb\'ee\'e2\'e0 }{
\fs24\lang1049\langfe1033\langnp1049\insrsid8931231\charrsid1582775 \'ef\'e5\'f1\'ed\'e8 \'ab}{\fs24\insrsid8931231\charrsid1582775 Mishel}{\fs24\lang1049\langfe1033\langnp1049\insrsid8931231\charrsid1582775  }{\fs24\insrsid8931231\charrsid1582775 ma}{
\fs24\lang1049\langfe1033\langnp1049\insrsid8931231\charrsid1582775  }{\fs24\insrsid8931231\charrsid1582775 bell}{\fs24\lang1049\langfe1033\langnp1049\insrsid8931231\charrsid1582775 \'bb}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 .
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid9776061\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 16 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'df \'e7\'e0
\'ef\'eb\'e0\'ea\'e0\'eb: \'e2\'e5\'e4\'fc \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'e2\'ee\'f1\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'fc\'e5. \'df \'f0\'e5\'e2\'e5\'eb: "\'c0-\'e0-\'e0!"
\par \'df \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb \'f1\'f2\'e0\'ed\'f6\'e8\'fe\'c1\'e5\'e7\'f0\'f3\'ea\'ee\'e2\'ea\'e0, \'ed\'e0\'e7\'e2\'e0\'ed\'ed\'f3\'fe \'f2\'e0\'ea, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f2\'e0\'ec \'cc\'e0\'ed\'f3 \'e5\'f5\'e0\'eb \'e1\'e5
\'e7 \'f0\'f3\'ea.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 17 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'df \'f0\'e5\'f8\'e8\'eb \'f0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc "\'dd\'ed\'f6\'e8\'ea\'eb\'ee\'ef
\'e5\'e4\'e8\'fe \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'e0 \'d4\'ee\'f0\'f2\'f0\'e0\'ed\'e0.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 18 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cf\'e0\'ef\'e0 \'f3\'e5\'f5\'e0\'eb \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3, \'e7\'e0\'f2\'ee \'ec\'e0\'ec\'e0 \'ee\'f1
\'f2\'e0\'eb\'e0\'f1\'fc \'e4\'ee\'ec\'e0.
\par \'d7\'e8\'ed\'e8\'eb\'e8 \'ea\'ed\'e8\'e3\'e8.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 19 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0, \'ef\'e0\'ef\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 20 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'d5\'ee\'e4\'e8\'eb\'e8 \'e2 \'e3\'ee\'f1\'f2\'e8 \'ea \'e2\'e8\'f0\'ee\'e2\'f6\'e0\'ec. \'c2\'fb\'ef\'e0\'eb \'ef
\'e5\'f0\'e2\'fb\'e9 \'f1\'ed\'e5\'e3.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 21 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0, \'ef\'e0\'ef\'e0 - \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 22 \'ee\'ea\'f2\'ff\'e1\'f0\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c4\'e5\'ed\'fc \'e1\'e5\'e7 \'f1\'ee\'e1\'fb\'f2\'e8\'e9.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 23 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \ql \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 24 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c4\'e5\'ed\'fc \'e1\'e5\'e7 \'f1\'ee\'e1\'fb\'f2\'e8\'e9.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 25 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cd\'e0 \'ec\'ee\'e9 \'e4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'fc\'ff \'f0\'e5\'f8\'e8\'eb\'e8 \'ef\'ee\'f1\'f2
\'e0\'e2\'e8\'f2\'fc \'ea\'f3\'ea\'ee\'eb\'fc\'ed\'fb\'e9 \'f1\'ef\'e5\'ea\'f2\'e0\'ea\'eb\'fc \'ef\'f0\'ee \'e7\'ee\'eb\'ee\'f2\'f3\'fe \'f0\'fb\'e1\'ea\'f3. 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9776061 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 26 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f0\'e5\'e4\'fb, \'ef\'ff
\'f2\'ed\'e8\'f6\'fb \'e8 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'fc}{\fs24\lang1049\langfe1033\langnp1049\insrsid2171304\charrsid1582775 \'ff}{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775  \'e5\'e7\'e4\'e8\'eb\'e8 \'ed\'e0 \'f0\'e0
\'e1\'ee\'f2\'f3. \'cd\'ee \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ef\'ee\'e5\'f5\'e0\'eb \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'ef\'e0.
\par \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ec\'e0\'ec\'e0 \'f1\'e4\'e5\'eb\'e0\'eb\'e0 \'f0\'fb\'e1\'ea\'f3, \'e0 \'ff - \'e7\'e5\'ec\'eb\'ff\'ed\'ea\'f3 \'e8 \'e8\'e7\'e1\'f3 \'e4\'eb\'ff \'f1\'ef\'e5\'ea\'f2\'e0\'ea\'eb\'ff.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 27 \'ee\'ea\'f2\'ff\'e1\'f0\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'ec \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ea \'f1\'ef\'e5\'ea\'f2\'e0\'ea
\'eb\'fe.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 28 \'ee\'ea\'f2\'ff\'e1\'f0\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'f1 \'ef\'e0\'ef\'ee\'e9 \'f3\'e5\'f5\'e0\'eb\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par \'df \'e1\'fb\'eb \'ed\'e5 \'e1\'ee\'eb\'e5\'ed, \'ed\'e5 \'e7\'e4\'ee\'f0\'ee\'e2.
\par \'c0\'e4\'ff \'ed\'e0\'f8\'eb\'e0 \'ea\'ed\'e8\'e3\'f3 \'ef\'f0\'ee \'e7\'ee\'eb\'ee\'f2\'f3\'fe \'f0\'fb\'e1\'ea\'f3.
\par \'c0\'e4\'ff \'e1\'fb\'eb\'e0 \'f1 \'ed\'e0\'ec\'e8 \'f6\'e5\'eb\'fb\'e9 \'e4\'e5\'ed\'fc: \'e8 \'e7\'e0\'e2\'f2\'f0\'e0\'ea\'e0\'eb\'e8, \'e8 \'ee\'e1\'e5\'e4\'e0\'eb\'e8. \'cd\'e0\'f8\'e8 \'ef\'f0\'e8\'e5\'f5\'e0\'eb\'e8 \'e2 8-9 \'f7\'e0\'f1\'ee\'e2.

\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 29 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid2171304\charrsid1582775 \'cf\'e0\'ef\'e0, \'ed\'e0\'ea\'ee\'ed\'e5\'f6, \'f1\'f2\'e0\'eb \'ec\'ed\'e5 \'ef\'e5\'f2\'fc \'ea\'ee\'eb\'fb\'e1
\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f1\'ed\'e8.}{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 30 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0, \'ef\'e0\'ef\'e0 - \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ff \'ea\'eb\'e5\'e8\'eb \'ea\'ed\'e8\'e3\'e8 \'ef\'f0\'ee \'e7\'ee\'eb\'ee\'f2\'f3\'fe \'f0\'fb\'e1\'ea\'f3. \'cf\'e0\'ef\'e0 \'e8\'f5 \'e7\'e0\'e1\'f0\'e0\'eb.
\par \'cf\'e0\'ef\'e0 \'e8\'e3\'f0\'e0\'eb \'ef\'e5\'f1\'ed\'e8. \'cc\'e0\'ec\'e0 \'ef\'ee\'e4\'ef\'e5\'e2\'e0\'eb\'e0.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 31 \'ee\'ea\'f2\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'f8\'e8\'eb\'e0 \'f1\'f2\'e0\'f0\'e8\'ea\'e0.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid546775 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 1 \'ed\'ee\'ff\'e1\'f0\'ff}{\fs24\insrsid546775\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid546775 {\fs24\lang1049\langfe1033\langnp1049\insrsid546775\charrsid1582775 \'cc\'e0\'ec\'e0, \'ef\'e0\'ef\'e0 \endash  \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par \'c1\'e5\'e7 \'ed\'e8\'f5 \'ff \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid546775 {\fs24\lang1049\langfe1033\langnp1049\insrsid546775\charrsid1582775 2 \'ed\'ee\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid546775 {\fs24\lang1049\langfe1033\langnp1049\insrsid546775\charrsid1582775 \'cc\'fb \'f1 \'ec\'e0\'ec\'ee\'e9 \'ef\'ee\'f8\'eb\'e8 \'e2 \'ef\'ee\'eb\'e8\'ea\'eb\'e8\'ed\'ed\'e8
\'ea\'f3. \'d2\'e0\'ec \'ec\'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'ef\'f0\'e8\'e2\'e8\'e2\'ea\'f3.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid546775 {\fs24\lang1049\langfe1033\langnp1049\insrsid546775\charrsid1582775 4 \'ed\'ee\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid546775 {\fs24\lang1049\langfe1033\langnp1049\insrsid546775\charrsid1582775 \'cc\'e0\'ec\'e0, \'ef\'e0\'ef\'e0 \endash  \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par \'cc\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ef\'ee\'f1\'fb\'eb\'ea\'f3 \'ee\'f2 \'c8\'f0\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9, \'f1\'f0\'e5\'e4\'e8 \'ef\'f0\'ee\'f7\'e8\'f5 \'e2\'e5\'f9\'e5\'e9, \'e1\'fb\'eb \'e8\'e3\'f0\'f3\'f8\'e5\'f7\'ed\'fb\'e9 \'fd
\'eb\'e5\'ea\'f2\'f0\'ee\'e2\'ee\'e7, \'f1\'f2\'e0\'f0\'fb\'e5 \'e6\'f3\'f0\'ed\'e0\'eb\'fb \'ab\'c2\'e5\'f1\'b8\'eb\'fb\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8\'bb \'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid546775 {\fs24\lang1049\langfe1033\langnp1049\insrsid546775\charrsid1582775 6 \'ed\'ee\'ff\'e1\'f0\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid546775 {\fs24\lang1049\langfe1033\langnp1049\insrsid546775\charrsid1582775 \'d1 \'f3\'f2\'f0\'e0 \'ec\'fb \'e2\'f7\'e5\'f2\'e2\'e5\'f0\'ee\'ec \'f5\'ee\'e4\'e8\'eb\'e8 \'ea 
\'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e8\'f6\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'cd\'e0\'e4\'e5\'e6\'e4\'e5 \'d1\'e5\'ec\'b8\'ed\'ee\'e2\'ed\'e5 \'cc\'f3\'f5\'e0\'ed\'ee\'e2\'ee\'e9. \'ce\'ed\'e0 \'e6\'e8\'e2\'b8\'f2 \'ed
\'e0 \'f3\'eb\'e8\'f6\'e5 \'ca\'ee\'f6\'fe\'e1\'e8\'ed\'f1\'ea\'ee\'e3\'ee. \'d1 \'ed\'e5\'e9 \'ec\'fb \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'fc.
\par \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ec\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 13 \'ff\'ed\'e2\'e0\'f0\'ff 1995 \'e3\'ee\'e4\'e0, \'ef\'ff\'f2\'ed\'e8\'f6\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'d1\'e0\'f8\'e0 \'f1\'ed\'e8\'ec\'e0\'eb \'ed\'e0\'f1 \'ed\'e0 \'e2\'e8\'e4\'e5\'ee\'ea\'e0\'ec\'e5\'f0\'f3.

\par  \'c0\'ed\'e4\'f0\'fe\'f8\'f3 \'f1\'ef\'f0\'ee\'f1\'e8\'eb\'e8:
\par  - \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'e1\'e5 \'eb\'e5\'f2? \'d2\'f0\'e8\'ed\'e0\'e4\'f6\'e0\'f2\'fc? 
\par \'ce\'ed \'ee\'f2\'e2\'e5\'f2\'e8\'eb:
\par  - \'cf\'ff\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'fc.
\par \'c2\'f1\'e5 \'e7\'e0\'f1\'ec\'e5\'ff\'eb\'e8\'f1\'fc, \'e0 \'c0\'e4\'ff \'e3\'ee\'e2\'ee\'f0\'e8\'f2:
\par  - \'d2\'f0\'e8 \'e3\'ee\'e4\'e0.\tab 
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 17 \'ec\'e0\'f0\'f2\'e0 1995}{\fs24\lang1049\langfe1033\langnp1049\insrsid2171304\charrsid1582775  \'e3\'ee\'e4\'e0
}{\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 , \'ef\'ff\'f2\'ed\'e8\'f6\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'df \'ef\'f0\'ee\'f1\'ed\'f3\'eb\'f1\'ff \'e8 \'ef\'ee\'f8\'b8\'eb \'ea \'c4\'ee\'eb\'e5. \'c4\'ee\'eb\'e0 \'f1
\'ea\'e0\'e7\'e0\'eb\'e0, \'f7\'f2\'ee \'ec\'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'ef\'e8\'f2\'fc \'f7\'e0\'e9.
\par \'cf\'ee\'f1\'eb\'e5 \'f7\'e0\'ff \'ff \'ef\'ee\'f8\'b8\'eb \'e2\'ee \'e4\'e2\'ee\'f0. \'cf\'ee\'f2\'ee\'ec \'ec\'fb \'ef\'ee\'f8\'eb\'e8 \'e2 \'e0\'ed\'e4\'f0\'e5\'e5\'e2\'f1\'ea\'e8\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed.
\par \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ff, \'ea\'e0\'ea \'e2\'f1\'e5\'e3\'e4\'e0, \'ea\'f3\'ef\'e0\'eb\'f1\'ff. \'ca\'f0\'ee\'ec\'e5 \'ec\'e5\'ed\'ff \'ea\'f3\'ef\'e0\'eb\'e0\'f1\'fc \'ec\'e0\'ec\'e0.
\par \'cf\'ee\'f2\'ee\'ec \'ff \'ef\'ee\'f8\'b8\'eb \'f1\'ef\'e0\'f2\'fc.
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9776061 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 18 \'ec\'e0\'f0\'f2\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'df \'ef\'f0\'ee\'f1\'ed\'f3\'eb\'f1\'ff. \'c4\'ed\'b8\'ec \'ef\'f0\'e8\'e5\'f5\'e0\'eb \'ef\'e0\'ef\'e0. \'cc\'fb
 \'ef\'ee\'e5\'f5\'e0\'eb\'e8 \'e4\'ee\'ec\'ee\'e9. \'c4\'ee \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ec\'fb \'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5, \'e0 \'e4\'e0\'eb\'fc\'f8\'e5 - \'ed\'e0 \'ef\'ee\'e5\'e7\'e4\'e5.
\par \'c8\'e7 \'ee\'ea\'ed\'e0 \'ef\'ee\'e5\'e7\'e4\'e0 \'ec\'fb \'e2\'e8\'e4\'e5\'eb\'e8 \'eb\'e5\'f1. \'d3 \'eb\'e5\'f1\'e0 \'ec\'fb \'e5\'f5\'e0\'eb\'e8 \'ef\'ee\'eb\'f7\'e0\'f1\'e0 \'e8 \'ef\'f0\'e8\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f1\'f2\'e0\'ed\'f6\'e8\'fe
 "\'ce\'f1\'ed\'ee\'e2\'e0".
\par \'cf\'ee\'f2\'ee\'ec \'ec\'fb \'ef\'ee\'e5\'f5\'e0\'eb\'e8 \'e4\'e0\'eb\'fc\'f8\'e5. \'cd\'e0 \'eb\'e5\'e2\'e0\'e4\'e5 \'ec\'fb \'e2\'fb\'f8\'eb\'e8. \'c4\'e0\'eb\'fc\'f8\'e5 \'ef\'ee\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'ec\'e5\'f2\'f0\'ee.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \tab \'cc\'fb \'e4\'ee\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \'ef\'ee\'e5\'e7\'e4\'e5 \'e4\'ee }{
\fs24\lang1049\langfe1033\langnp1049\insrsid2171304\charrsid1582775 \'cf}{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'ee\'ea\'ee\'f2\'e8\'eb\'ee\'e2\'ea\'e8 \'e8 \'ef\'ee\'f8\'eb\'e8 \'e4\'ee\'ec\'ee\'e9.
\par \tab \'c4\'ee\'ec\'e0 \'c0\'e4\'ff \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'eb\'e0, \'f7\'f2\'ee \'f1 \'ed\'e5\'e9 \'e1\'fb\'eb\'ee, \'ef\'ee\'ea\'e0 \'ed\'e0\'f1 \'ed\'e5\'e1\'fb\'eb\'ee. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'f7\'e5\'f0\'e0 \'ee\'ed\'e0 \'ef
\'f0\'ee\'f1\'ef\'e0\'eb\'e0 \'f4\'e8\'eb\'fc\'ec "\'c4\'e8\'ea\'e0\'ff \'d0\'ee\'e7\'e0".
\par \tab \'df, \'ea\'e0\'ea \'e2\'f1\'e5\'e3\'e4\'e0, \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb "\'c2\'e5\'f7\'e5\'f0\'ed\'fe\'fe \'f1\'ea\'e0\'e7\'ea\'f3. \'cf\'ee\'f2\'ee\'ec \'eb\'b8\'e3 \'f1\'ef\'e0\'f2\'fc.
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 19 \'ec\'e0\'f0\'f2\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \tab \'c0\'e4\'ff \'f1 \'ef\'e0\'ef\'ee\'e9 \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f5\'e0\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'f3
\'fe \'f1\'f2\'f3\'e4\'e8\'fe \'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'fc\'ff. \'ce\'f2\'ec\'e5\'f7\'e0\'f2\'fc \'e5\'b8 \'f1\'ee\'f0\'ee\'ea\'ee\'eb\'e5\'f2\'fc\'e5.
\par \tab \'df \'c0\'e4\'fe \'ed\'e5 \'e2\'e8\'e4\'e5\'eb \'f6\'e5\'eb\'fb\'e9 \'e4\'e5\'ed\'fc, \'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'e8\'e4\'e5\'eb \'e5\'b8 \'ef\'ee \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'f3.
\par \tab \'c2 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'c0\'e4\'ff \'f1 \'ef\'e0\'ef\'ee\'e9 \'ef\'ee\'e4\'ee\'f8\'eb\'e8 \'ea \'e7\'ee\'ee\'ef\'e0\'f0\'ea\'f3. \'c2 \'e7\'ee\'ee\'fc\'ef\'e0\'f0\'ea\'e5 \'e7\'e0 \'f0\'e5\'f8\'b8\'f2\'ea\'ee\'e9 \'e1\'fb\'eb \'ee
\'f1\'eb\'e8\'ea.
\par \tab \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ee\'ed\'e8 \'ef\'f0\'e8\'e5\'f5\'e0\'eb\'e8 \'e4\'ee\'ec\'ee\'e9 \'e8 \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'f1 \'ec\'e0\'ec\'ee\'e9 \'ef\'f0\'e8\'e2\'e5\'e7\'eb\'e8 \'e1\'e0\'ed\'e0\'ed, \'e4\'e2\'e0 \'e0\'ef\'e5\'eb\'fc\'f1
\'e8\'ed\'e0 \'e8 \'ff\'e1\'eb\'ee\'f7\'ea\'ee.
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 20 \'ec\'e0\'f0\'f2\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'cc\'fb \'f1 
\'c0\'e4\'e5\'e9 \'e1\'fb\'eb\'e8 \'e2\'e5\'f1\'fc \'e4\'e5\'ed\'fc \'e4\'ee\'ec\'e0. \'c8 \'e7\'e0\'e2\'f2\'f0\'e0\'ea\'e0\'eb\'e8, \'e8 \'ee\'e1\'e5\'e4\'e0\'eb\'e8, \'e8 \'f3\'e6\'e8\'ed\'e0\'eb\'e8, \'e8 \'e4\'e0\'e6\'e5 \'f1\'ec\'ee\'f2\'f0\'e5\'eb
\'e8 \'f1\'ea\'e0\'e7\'ea\'f3. \'c4\'ee\'eb\'e3\'ee \'e8\'f5 \'ed\'e5\'e1\'fb\'eb\'ee \'f1\'e5\'e3\'ee\'e4\'ed\'ff. \'df \'ee\'f7\'e5\'ed\'fc }{\fs24\lang1049\langfe1033\langnp1049\insrsid2171304\charrsid1582775 \'e7\'e0\'e1\'ee\'ff\'eb\'f1\'ff}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 . \'cd\'e0\'f8\'e8 \'ef\'f0\'e8\'e5\'f5\'e0\'eb\'e8 \'e2 8 - 9.
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8937929 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 21 \'ec\'e0\'f0\'f2\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ed\'e5\'e1\'fb\'eb\'ee. \'c2\'f1\'e5 \'e1\'fb
\'eb\'e8 \'e4\'ee\'ec\'e0. \'c4\'ed\'b8\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'e0 \'c7\'ee\'ff. \'cc\'fb \'f6\'e5\'eb\'fb\'e9 \'e4\'e5\'ed\'fc \'e8\'e3\'f0\'e0\'eb\'e8.
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8937929 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 22 \'ec\'e0\'f0\'f2\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'f3\'f2\'f0\'ee\'ec \'e8\'f1\'ef\'e5\'ea\'eb\'e0 \'e6\'e0\'e2\'ee\'f0\'ee\'ed\'ea\'ee\'e2. \'cf
\'ee\'f2\'ee\'ec \'f3\'e5\'f5\'e0\'eb\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ef\'e0\'ef\'ee\'e9.
\par \'df\'f0\'ea\'ee \'f1\'e2\'e5\'f2\'e8\'eb\'ee \'f1\'ee\'eb\'ed\'f6\'e5.
\par \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'e8 \'e2\'e8\'f0\'ee\'e2\'f6\'fb.
\par \'cf\'e0\'ef\'e0 \'ef\'f0\'e8\'e5\'f5\'e0\'eb \'f1 \'ec\'e0\'ec\'ee\'e9 \'e2\'e5\'f7\'e5\'f0\'ee\'ec \'e8 \'ef\'f0\'e8\'e2\'b8\'e7 \'ef\'ee\'f1\'fb\'eb\'ea\'f3 \'ee\'f2 \'c8\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'e5\'f0\'e5\'e4\'e0\'eb \'d1\'e0\'f8
\'e0 \'c8\'e2\'e0\'ed\'ee\'e2. \'cf\'e5\'f0\'e5\'e4\'e0\'eb\'e0 \'ee\'ed\'e0 \'e1\'f0\'fe\'ea\'e8, \'ea\'ee\'ed\'f4\'e5\'f2\'fb, \'ef\'e0\'eb\'fc\'f2\'ee \'e4\'eb\'ff \'ef\'e0\'ef\'fb \'e8 \'e4\'f0.
\par \'cf\'ee\'f2\'ee\'ec \'ff \'eb\'b8\'e3}{\fs24\lang1049\langfe1033\langnp1049\insrsid2171304\charrsid1582775  }{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'f1\'ef\'e0\'f2\'fc.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 23 \'ec\'e0\'f0\'f2\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0 \'f1\'e5\'e1\'e5 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'e3
\'f0\'e0\'f4\'e8\'ea \'ef\'ee \'e4\'e5\'eb\'e0\'ec.
\par \'cc\'fb \'f1 \'ec\'e0\'ec\'ee\'e9 \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'fc \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'ee\'e9 \'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec.
\par \'ce\'ef\'ff\'f2\'fc \'e2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ed\'e5\'e1\'fb\'eb\'ee.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 24 \'ec\'e0\'f0\'f2\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'ce\'ed\'e8 
\'e2\'e5\'f0\'ed\'f3\'eb\'e8\'f1\'fc \'e4\'ed\'b8\'ec, \'ef\'e0\'ef\'e0 \'e1\'ee\'eb\'fc\'ed\'ee\'e9.
\par \'c0\'e4\'ff \'f2\'ee\'e6\'e5 \'e1\'ee\'eb\'fc\'ed\'e0, \'ea\'e0\'f8\'eb\'ff\'e5\'f2.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 25 \'ec\'e0\'f0\'f2\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cf\'e0\'ef\'e0 \'e2\'e5\'f1\'fc \'e4\'e5\'ed\'fc \'eb\'e5\'e6\'e0}{
\fs24\lang1049\langfe1033\langnp1049\insrsid2171304\charrsid1582775 \'eb \'e2 \'ef\'ee\'f1\'f2\'e5\'eb\'e8. \'cd\'e8 \'f0\'e0\'e7\'f3 \'ed\'e5 \'f1\'f5\'ee\'e4\'e8\'eb \'e2}{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'ed\'e8\'e7.

\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 26 \'ec\'e0}{\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 \'f0\'f2\'e0}{
\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c2\'f1\'e5 \'f7\'e0\'f1\'fb \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0 \'f7\'e0\'f1 \'e2\'ef\'e5
\'f0\'b8\'e4.
\par \'cf\'e0\'ef\'e0 \'e1\'ee\'eb\'e5\'ed, \'ed\'ee \'f1\'f5\'ee\'e4\'e8\'eb \'e2 \'ed\'e8\'e7 \'ee\'e1\'e5\'e4\'e0\'f2\'fc.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 27 \'ec\'e0\'f0\'f2\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'d5\'ee\'f2\'fc \'ef\'e0\'ef\'e0 \'e5\'f9\'b8 \'e1\'ee\'eb\'e5\'ed, \'ee\'ed \'f1 \'ec\'e0\'ec\'ee\'e9 \'f3\'e5
\'f5\'e0\'eb \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'cc\'fb \'f1 \'c0\'e4\'e5\'e9.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 28 \'ec\'e0\'f0\'f2\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c0\'e4\'ff \'ef\'ee\'f7\'f2\'e8 \'e2\'e5\'f1\'fc \'e4\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'e8\'e4\'e5\'eb\'e0 \'e7\'e0 
\'ee\'f2\'e1\'ee\'f0\'ee\'ec \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'ea \'ed\'e0 \'f2\'e5\'ec\'f3 \'e4\'ed\'ff \'ef\'ee\'e1\'e5\'e4\'fb \'e4\'eb\'ff \'e7\'e0\'ea\'e0\'e7\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ef\'e0\'ef\'e0 \'e8 \'ec
\'e0\'ec\'e0.
\par \'cc\'fb \'f1 \'ec\'e0\'ec\'ee\'e9 \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'fc \'e8\'e3\'f0\'f3\'f8\'e5\'f7\'ed\'fb\'ec \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'ee\'ec.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 29 \'ec\'e0\'f0\'f2\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c7\'e0 \'ee\'ea\'ed\'ee\'ec \'e2\'f1\'b8 \'e2 \'f1\'ed\'e5\'e3\'f3. \'ce\'f7\'e5\'ed\'fc \'ea\'f0\'e0\'f1\'e8\'e2
\'ee.
\par \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par \'cc\'fb \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'f1\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'f4\'ee\'ed.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 30 \'ec\'e0\'f0\'f2\'e0}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c7\'e0 \'ed\'ee\'f7\'fc \'e2\'fb\'ef\'e0\'eb \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e9 \'f1\'ed\'e5\'e3 \'e8 \'eb\'e5\'e6
\'e0\'eb \'f6\'e5\'eb\'fb\'e9 \'e4\'e5\'ed\'fc.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 31 \'ec\'e0\'f0\'f2\'e0.
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.
\par \'cf\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'e0 \'ce\'eb\'fc\'e3\'e0 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'ed\'e0 \'ca\'ee\'f2\'e8\'ed\'e0, \'ef\'f0\'e8\'ed\'e5\'f1\'eb\'e0 \'f1\'f3\'f8\'b8\'ed\'ee\'e3\'ee \'f8\'e8\'ef\'ee\'e2\'ed\'e8\'ea\'e0.
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 1 \'e0\'ef\'f0\'e5\'eb\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'e4\'e5\'ed\'fc \'f1\'ec\'e5\'f5\'e0.
\par \'df \'e4\'e0\'e6\'e5 \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'eb \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 "\'c4\'e5\'ed\'fc \'f1\'ec\'e5\'f5\'e0".
\par \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ee\'ef\'ff\'f2\'fc \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 2 \'e0\'ef\'f0\'e5\'eb\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cf\'e0\'ef\'e0 \'e8 \'ec\'e0\'ec\'e0 - \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'cf\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'e8 
\'ed\'e0\'e1\'ee\'ea\'e8: \'c8\'f0\'e8\'ed\'e0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'ed\'e0, \'d1\'e0\'f8\'e0 \'e8 \'cc\'e8\'f8\'e0. \'c0\'e4\'ff \'e8\'ec \'f7\'e8\'f2\'e0\'eb\'e0 "\'e8\'f1\'f2\'ee\'f0\'e8\'fe ,\'cf\'ee\'ea\'ee\'f2\'e8\'eb\'ee\'e2
\'ea\'e8". \'dd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'cc\'e8\'f8\'e8\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'eb\'e0\'e4\'e0 \'e2 \'f8\'ea\'ee\'eb\'e5.
\par \'c5\'f9\'b8 \'e4\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'e0\'ef\'fb \'e8 \'ec\'e0\'ec\'fb \'ef\'f0\'e8\'f8\'eb\'e8 \'cb\'e0\'f0\'e8\'f1\'e0 \'e8 \'d0\'f3\'f1\'eb\'e0\'ed \'e8 \'f1\'e8\'e4\'e5\'eb\'e8 \'e8 \'ee\'e6\'e8\'e4\'e0\'eb\'e8. \'c0
 \'ef\'ee\'f2\'ee\'ec, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ef\'e8\'eb\'e8 \'f7\'e0\'e9.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 3 \'e0\'ef\'f0\'e5\'eb\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'d0\'ee\'e7\'e0 \'ef\'ee\'f8\'eb\'e0 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f1\'e5\'f0\'e8\'e5\'e9 - \'f1\'ee\'f0\'ee\'ea 
\'ec\'e8\'ed\'f3\'f2.
\par \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f3\'e5\'f5\'e0\'eb \'ef\'e0\'ef\'e0, \'e0 \'ef\'ee\'f2\'ee\'ec, \'e4\'ed\'b8\'ec \'f3\'e5\'f5\'e0\'eb\'e0 \'ec\'e0\'ec\'e0. \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ee\'ed\'e8 \'e1\'fb\'eb\'e8      \'ed\'e0 \'d1\'e0\'f8\'e8\'ed\'ee
\'e9 "\'de\'ec\'ee\'f0\'e8\'ed\'e5".
\par \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ff \'f1\'ec\'ee\'f2\'f0\'e5\'eb \'f1\'ea\'e0\'e7\'ea\'f3. \'d2\'e0\'ec \'e1\'fb\'eb \'ec\'f3\'eb\'fc\'f2\'e8\'ea \'ee \'e1\'ee\'f7\'ea\'e5 \'e8 \'eb\'ee\'f8\'e0\'e4\'ea\'e5.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 4 \'e0\'ef\'f0\'e5\'eb\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cf\'ee\'e3\'ee\'e4\'e0 \'f5\'ee\'f0\'ee\'f8\'e0\'ff. \'cc\'fb \'f1 \'ec\'e0\'ec\'ee\'e9 \'f5\'ee\'e4\'e8\'eb\'e8 
\'e7\'e0\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'f3.
\par \'d2\'e0\'e5\'f2 \'f1\'ed\'e5\'e3 \'e8 \'f1\'e2\'e5\'f2\'e8\'f2 \'f1\'ee\'eb\'ed\'f6\'e5.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 5 \'e0\'ef\'f0\'e5\'eb\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cf\'ee\'e3\'ee\'e4\'e0 \'f1\'f2\'f0\'e0\'f8\'ed\'e0\'ff: \'e2\'e5\'f2\'e5\'f0. \'d2\'ee \'f1\'ed\'e5\'e3, \'f2
\'ee \'f1\'ee\'eb\'ed\'f6\'e5, \'f2\'ee \'e4\'ee\'e6\'e4\'fc.
\par \'d3\'ef\'e0\'eb \'e7\'e0\'e1\'ee\'f0, \'c0\'e4\'ff \'f1 \'ec\'e0\'ec\'ee\'e9 \'e5\'e3\'ee \'ef\'ee}{\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 \'e4}{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'ed}{
\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 \'ff}{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'eb\'e8 \'e8 \'ef\'ee\'e4\'ef\'b8\'f0\'eb\'e8.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 6 \'e0\'ef\'f0\'e5\'eb\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \ql \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'c4\'e5\'ed\'fc \'e1\'e5\'e7 \'f1\'ee\'e1\'fb\'f2\'e8\'e9.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 7 \'e0\'ef\'f0\'e5\'eb\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \ql \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 - \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'c2\'e5\'f1\'fc \'e4\'e5\'ed\'fc \'e4
\'ee\'e6\'e4\'fc.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 8 \'e0\'ef\'f0\'e5\'eb\'ff}{\fs24\insrsid7409954\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'ce\'ef\'ff\'f2\'fc \'e4\'ee\'e6\'e4\'fc. \'c0\'e4\'ff \'ef\'ee\'e2\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'e0 \'e2 \'f0\'e0
\'ec\'ea\'e8 \'f1\'eb\'e0\'e9\'e4\'fb. \'cc\'e0\'ec\'e0 \'f1\'ef\'e5\'ea\'eb\'e0 \'ef\'e8\'f0\'ee\'e6\'ea\'e8.
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 9 \'e0\'ef\'f0\'e5\'eb\'ff, \'e2\'ee\'f1\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'fc\'e5
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775   \'cf\'e0\'ef\'e0, \'ec\'e0\'ec\'e0 - \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'cf\'f0\'e8\'e5\'e7\'e6\'e0\'eb \'c1\'ee
\'f0\'ff \'cb\'fb\'f1\'e5\'ed\'ea\'ee. \'cf\'f0\'e8\'e2\'b8\'e7 \'ef\'ee\'f1\'fb\'eb\'ea\'f3 \'ee\'f2 \'c8\'f0\'fb. \'d2\'f3\'f4\'eb\'e8 \'e4\'eb\'ff \'c0\'ed\'e4\'f0\'e5\'ff \'e8 \'ec\'e0\'ec\'fb, \'e6\'f3\'f0\'ed\'e0\'eb\'fb \'ab\'d1\'f2\'ee\'eb\'e8\'f6
\'e0\'bb, \'ef\'eb\'e8\'f2\'ea\'e0 \'f8\'ee\'ea\'ee\'eb\'e0\'e4\'e0, \'e8 \'e4\'f0.
\par \'c1\'ee\'f0\'ff \'ef\'f0\'e8\'e2\'b8\'e7 \'e4\'eb\'ff \'ed\'e0\'f1 \'e6\'f3\'f0\'ed\'e0\'eb\'fb \'ab\'c2\'e5\'f1\'b8\'eb\'fb\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8\'bb, \'ab\'c1\'e0\'f0\'e2\'e8\'ed\'ee\'ea\'bb, \'ea\'ed\'e8\'e6\'ea\'e8 \'e8 \'ea\'ee\'ed
\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0.
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid2171304\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 10 \'e0\'ef\'f0\'e5\'eb\'ff, \'ef\'ee\'ed\'e5\'e4\'e5\'eb\'fc\'ed\'e8\'ea}{\fs24\insrsid7409954\charrsid8937929 

\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'d1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'f1 \'c0\'e4\'e5\'e9 \'e7\'e0\'ef\'e8\'f1\'ed
\'f3\'fe \'ea\'ed\'e8\'e6\'ea\'f3 - \'e4\'ed\'e8 \'f0\'ee\'e6\'e4\'e5\'ed\'fc\'ff \'e8 \'e8\'ec\'e5\'ed\'e8\'ed\'fb \'ed\'e0\'f8\'e8\'f5 \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'e8 \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'f5.
\par \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'e1\'fb\'eb \'f5\'ee\'ea\'ea\'e5\'e9 \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5\'e1\'fb\'eb\'ee \'e4\'e5\'f2\'f1\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 11 \'e0\'ef\'f0\'e5\'eb\'ff, \'e2\'f2\'ee\'f0\'ed\'e8\'ea
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'f0\'ee\'e7\'e0 \'ef\'ee\'f8\'eb\'e0 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f1\'e5\'f0\'e8
\'e5\'e9 - 40 \'ec\'e8\'ed\'f3\'f2 - 182-183.
\par \'cc\'fb \'f1 \'ec\'e0\'ec\'ee\'e9 \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'fc \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec. \'c2\'e5\'f1\'fc \'e4\'e5\'ed\'fc \'e4\'ee\'e6\'e4\'fc. \'cc\'e0\'ec\'e0 \'f5\'ee\'e4\'e8\'eb\'e0 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed, \'ed
\'ee \'e1\'e5\'e7 \'ed\'e0\'f1.
\par \'c0 \'c0\'ed\'e4\'f0\'fe\'f8\'e0 \'f1 \'ec\'e0\'ec\'ee\'e9 \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'fc \'f7\'f2\'e5\'ed\'e8\'e5\'ec. \'c4\'ee\'f1\'f2\'e0\'eb\'e8 \'ef\'e0\'ef\'e8\'ed \'e1\'f3\'ea\'e2\'e0\'f0\'fc. \'c8\'e7 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea
\'f2\'ee\'f0\'e0 \'e4\'e5\'eb\'e0\'eb\'e8 \'ec\'e5\'e1\'e5\'eb\'fc. \'d1\'ec\'ee\'f2\'f0\'e5\'eb\'e8 \'f1\'eb\'e0\'e9\'e4\'fb.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 12 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ff \'f3\'f2\'f0\'ee\'ec \'ef\'f0\'ee\'f1\'ed\'f3\'eb\'f1\'ff. \'cf\'f0\'ee\'f1\'ed
\'f3\'eb\'f1\'ff \'ff \'e2 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 \'e2\'ee\'f1\'fc\'ec\'ee\'e3\'ee \'e8 \'e7\'e0\'e1\'fb\'eb \'ee\'e4\'e5\'f2\'fc\'f1\'ff.
\par \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ff \'e3\'f3\'eb\'ff\'eb \'e2\'ee \'e4\'e2\'ee\'f0\'e5. \'d2\'e0\'ec \'ec\'e0\'ec\'e0 \'ec\'ed\'e5 \'ef\'ee\'f7\'e8\'ed\'e8\'eb\'e0 \'eb\'ee\'ef\'e0\'f2\'f3 \'e8 \'ff \'e8\'e3\'f0\'e0\'eb \'e5\'e9.
\par }{\fs24\lang1058\langfe1033\langnp1058\insrsid7409954\charrsid1582775 \'c0\'e4\'ff \'e2\'ea\'eb\'fe\'f7\'e8\'eb\'e0 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0. \'ce\'ed\'e0 \'ef\'f0\'ee\'e7\'e5\'e2\'e0\'eb\'e0 \'93\'f7\'e0\'f1 \'ef\'e8\'ea\'94. \'c2\'ea\'eb\'fe
\'f7\'e8\'eb\'e0 - \'f2\'e0\'ec }{\fs24\lang1058\langfe1033\langnp1058\insrsid2171304\charrsid1582775 \'84\'d0}{\fs24\lang1058\langfe1033\langnp1058\insrsid7409954\charrsid1582775 \'ee\'e7\'e0}{
\fs24\lang1058\langfe1033\langnp1058\insrsid2171304\charrsid1582775 \'94}{\fs24\lang1058\langfe1033\langnp1058\insrsid7409954\charrsid1582775 . \'df \'ef\'e8\'f1\'e0\'eb \'e4\'ed\'e5\'e2\'ed\'e8\'ea.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1058\langfe1033\langnp1058\insrsid7409954\charrsid1582775 13 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1058\langfe1033\langnp1058\insrsid7409954\charrsid1582775 \'cb\'b8\'e2\'e0 \'e2 \'e3\'ee\'f0\'ee\'e4 \'ed\'e5 \'ef\'ee\'e5\'f5\'e0\'eb. \'ce\'ed \'f3\'f2\'f0\'ee\'ec \'ef
\'ee\'e5\'f5\'e0\'eb \'ea \'e2\'ee\'e4\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'f7\'e8\'ea\'f3 \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ea\'e5. \'c0 \'ec\'fb \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'e2\'e5\'eb\'ee\'f1}{
\fs24\lang1058\langfe1033\langnp1058\insrsid8483032 \'e8}{\fs24\lang1058\langfe1033\langnp1058\insrsid7409954\charrsid1582775 \'ef\'e5\'e4\'e0\'f5 \'e2 \'f1\'e1\'e5\'f0\'ea\'e0\'f1\'f1\'f3. \'d3 \'c0\'ed\'e4\'f0\'e5\'ff \'f1\'eb\'f3\'f7\'e8\'eb\'e0\'f1
\'fc \'e0\'e2\'e0\'f0\'e8\'ff: \'e7\'e0\'ef\'e0\'f7\'ea\'e0\'eb\'e8\'f1\'fc \'ed\'ee\'e3\'e8. \'cf\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'e5}{\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'f5\'e0\'f2\'fc \'e4\'ee\'ec\'ee\'e9.
\par \'cc\'fb \'e3\'f3\'eb\'ff\'eb\'e8 \'e2\'ee \'e4\'e2\'ee\'f0\'e5. \'d2\'e0\'ec \'f1\'ee\'e1\'e8\'f0\'e0\'eb\'e8 \'eb\'f3\'ea. \'c4\'ee \'fd\'f2\'ee\'e3\'ee \'ec\'fb \'f0\'e0\'f1\'e0\'ec\'eb\'e0\'eb\'e8, \'e0 \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'ec\'fb 
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 14 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'f3\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'df\'f0\'ea\'ee
 \'f1\'e2\'e5\'f2\'e8\'eb\'ee \'f1\'ee\'eb\'ed\'f6\'e5.
\par \'c0\'e4\'ff \'f3\'f8\'eb\'e0 \'e2\'ee \'e4\'e2\'ee\'f0 \'f1\'ed\'ff\'f2\'fc \'ef\'f0\'ee\'eb\'e5\'f1\'ea\'e8.
\par \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'e1\'fb\'eb\'e8 \'e2 \'ea\'e8\'ed\'ee\'f2\'e5\'e0\'f2\'f0\'e5.
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par 15 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0 \'e4\'ee\'ec\'e0. \'d5\'ee\'e4\'e8\'eb\'e8 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'e7\'e0 \'f5\'eb\'e5
\'e1\'ee\'ec. \'cc\'ee\'eb\'ee\'ea\'ee \'ed\'e5 \'ea\'f3\'ef\'e8\'eb\'e8. \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ed\'e5\'e1\'fb\'eb\'ee.
\par \'c2\'e5\'f1\'fc \'e4\'e5\'ed\'fc \'e4\'ee\'e6\'e4\'fc. \'cf\'e0\'ef\'e0 \'ef\'f0\'e8\'e5\'f5\'e0\'eb \'e2 \'ef\'ee\'eb\'ed\'ee\'f7\'e8 \'e8 \'f1\'ea\'e0\'e7\'e0\'eb: \'ff \'f0\'e0\'e1\'ee\'f2\'e0\'eb 17 \'f7\'e0\'f1\'ee\'e2.
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4919645 {\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 
\par 16 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8483032 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0, \'ef\'e0\'ef\'e0 - \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'cf\'f0\'e8\'e5\'f5\'e0
\'eb \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'e8 \'e5\'e3\'ee \'f1\'fb\'ed \'c0\'ed\'e4\'f0\'e5\'e9. \'cf\'f0\'e8\'e2\'e5\'e7\'eb\'e8 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb: \'ec\'f3\'ea\'e8, \'ef\'ee\'f1\'f2\'ed\'ee\'e3
\'ee \'ec\'e0\'f1\'eb\'e0, \'e1\'f3\'e1\'eb\'e8\'ea\'ee\'e2, \'eb\'f3\'ea\'e0 \'e8 \'f4\'e0\'f1\'ee\'eb\'e8.}{\fs24\lang1049\langfe1033\langnp1049\insrsid2171304\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 17 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'e0\'ec\'e0, \'ef\'e0\'ef\'e0 - \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'d3\'f2\'f0\'ee\'ec \'ab\'d0\'ee\'e7\'fb
\'bb \'ed\'e5\'e1\'fb\'eb\'ee, \'e0 \'e2\'e5\'f7\'e5\'f0\'ee\'ec \'e1\'fb\'eb\'e0. \'c0\'e4\'ff \'ef\'e5\'f0\'e5\'f1\'fb\'ef\'e0\'eb\'e0 \'e8\'e7 \'ec\'e5\'f8\'ea\'ee\'e2 \'e3\'f0\'e5\'f7\'ea\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'f0\'f3\'ef\'fb.
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 18 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 \'cc\'fb \'f1 \'ec\'e0\'ec\'ee\'e9 \'e4\'e5\'eb\'e0\'eb\'e8 \'e8\'e7 \'e6\'e5\'f1\'f2\'e8 \'ef\'ee\'f1\'f3\'e4\'f3
: \'eb\'ee\'ef\'e0\'f2\'ea\'f3, \'f7\'e5\'ea\'e0\'ed\'ea\'f3, \'f7\'e0\'e9\'ed\'f3\'fe \'eb\'ee\'e6\'ea\'f3, \'ee\'e1\'e5\'e4\'e5\'ed\'ed\'f3\'fe, \'f2\'e0\'f0\'e5\'eb\'ea\'f3 \'e8 \'f7\'e0\'f8\'ea\'f3. \'cf\'ee\'f2\'ee\'ec \'e8\'e3\'f0\'e0\'eb\'e8 \'ea
\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'ec.
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid3170154\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3170154 {\fs24\lang1049\langfe1033\langnp1049\insrsid3170154\charrsid1582775 19 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid3170154 {\fs24\lang1049\langfe1033\langnp1049\insrsid3170154\charrsid1582775 \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f3\'f2\'f0\'ee\'ec \'f3
\'e5\'f5\'e0\'eb \'ef\'e0\'ef\'e0, \'e0 \'ef\'ee\'f2\'ee\'ec \'e4\'ed\'b8\'ec \'f3\'e5\'f5\'e0\'eb\'e0 \'ec\'e0\'ec\'e0. \'cf\'f0\'e8\'e5\'f5\'e0\'eb\'e8 \'ee\'ed\'e8 \'ef\'ee\'e7\'e4\'ed\'ee. \'cc\'fb \'f1 \'c0\'ed\'e4\'f0\'fe\'f8\'e5\'e9 \'e1\'fb\'eb
\'e8 \'f3\'e6\'e5 \'e2 \'ef\'ee\'f1\'f2\'e5\'eb\'e8, \'e0 \'c0\'e4\'ff \'ed\'e0\'ec \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e0 \'f1\'ea\'e0\'e7\'ea\'f3 \'ef\'f0\'ee \'ea\'ee\'f2\'e0 \'cc\'f3\'f0\'f0\'e0.
\par }\pard \ql \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid3170154 {\fs24\lang1049\langfe1033\langnp1049\insrsid3170154\charrsid1582775 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid3170154 {\fs24\lang1049\langfe1033\langnp1049\insrsid3170154\charrsid1582775 20 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid3170154 {\fs24\lang1049\langfe1033\langnp1049\insrsid3170154\charrsid1582775 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'f1\'e0\'ec\'e0\'ff \'ef
\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'f1\'e5\'f0\'e8\'ff \'ab\'d0\'ee\'e7\'fb\'bb. \'cc\'fb \'ee\'ef\'ff\'f2\'fc \'e2\'e7\'ff\'eb\'e8 \'ea\'f3\'f1\'ee\'ea \'e6\'e5\'f1\'f2\'e8 \'e8 \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'f7\'e5\'ea\'e0\'ed\'ea\'f3. 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid13442684 {\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775 21 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid13442684 {\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'f3\'e5\'f5
\'e0\'eb\'e8 \'ed\'e0 \'e1\'e0\'e7\'e0\'f0 \'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'cd\'e0 \'e1\'e0\'e7\'e0\'f0\'e5 \'ee\'ed\'e8 \'ea\'f3\'ef\'e8\'eb\'e8 \'f1\'e0\'f5\'e0\'f0\'e0 \'e8 \'ff\'e8\'f6, \'ea\'e0\'f0\'f2\'ee\'f8\'ea\'e8.
\par  
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid13442684 {\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775 22 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid13442684 {\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ec\'fb \'ea\'f0\'e0\'f1
\'e8\'eb\'e8 \'ff\'e9\'f6\'e0 \'e8 \'ef\'e5\'ea\'eb\'e8 \'ea\'f3\'eb\'e8\'f7\'e8. \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ef\'e0\'ef\'e0 \'ef\'f0\'e8\'e5\'f5\'e0\'eb \'e4\'ed\'b8\'ec. \'cc\'fb \'f3\'e5\'f5\'e0\'eb\'e8 \'e2 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'ea\'f3. 
\'c5\'f5\'e0\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'cc\'e5\'f0\'e5\'f4\'f3 \'e2 \'ef\'ee\'e5\'e7\'e4\'e5. \'cf\'f0\'e8\'e5\'f5\'e0\'eb\'e8, \'ea\'e0\'ea \'ee\'e1\'fb\'f7\'ed\'ee, \'e2 9-10.
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 \'c1\'fb\'eb\'e0 \'e3\'f0\'ee\'e7\'e0.
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid13442684 {\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775 23 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid13442684 {\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ef\'e0\'f1\'f5\'e0. 
\'cc\'fb \'f5\'ee\'e4\'e8\'eb\'e8 \'ea \'cb\'fe\'f2\'fb\'ec, \'ea \'cb\'e8\'e4\'e5 \'e8 \'e4\'e0\'e6\'e5 \'e2 \'eb\'e5\'f1. \'d3 \'eb\'fe\'f2\'fb\'f5 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e4\'e2\'e0 \'ea\'ee\'e7\'eb\'b8\'ed\'ea\'e0.
\par  
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid13442684 {\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775 24 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid13442684 {\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'e2\'f2\'ee\'f0\'ee\'e9 
\'e4\'e5\'ed\'fc \'ef\'e0\'f1\'f5\'e8. \'d1\'e5\'e3\'ee\'e4\'ed\'ff}{\fs24\lang1049\langfe1033\langnp1049\insrsid11994118\charrsid1582775  \'e2 \'ef\'ee\'eb\'e4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'ee\'e3\'ee \'ec\'fb \'f3\'e5\'f5\'e0\'eb\'e8 \'e4\'ee\'ec\'ee
\'e9. \'c4\'ee\'ec\'e0 \'ff \'f1\'e0\'ec\'fb\'e9 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7 \'e1\'fb\'eb \'ed\'e0 \'f7\'e5\'f0\'e4\'e0\'ea\'e5. \'df \'e2\'e5\'f7\'e5\'f0\'ee\'ec \'e3\'f3\'eb\'ff\'eb. }{
\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775  
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid13442684 {\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775  }{
\fs24\lang1049\langfe1033\langnp1049\insrsid4590458\charrsid1582775 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775 25 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid11994118 {\fs24\lang1049\langfe1033\langnp1049\insrsid11994118\charrsid1582775 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ec\'e0\'ec\'e0 \'e4\'ee
\'ec\'e0. \'cc\'e0\'ec\'e0 \'f1\'ee \'ec\'ed\'ee\'e9 \'e4\'ee\'f1\'f2\'e0\'eb\'e0 \'ea\'ed\'e8\'e6\'ea\'f3 \'ef\'f0\'ee \'cc\'e0\'ed\'f3. \'df\'f0\'ea\'ee \'f1\'e2\'e5\'f2\'e8\'f2 \'f1\'ee\'eb\'ed\'f6\'e5. \'c1\'ee\'eb\'fc\'f8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8
\'e9 \'ed\'e5\'e1\'fb\'eb\'ee.
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid1862088\charrsid1582775 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid1862088 {\fs24\lang1049\langfe1033\langnp1049\insrsid1862088\charrsid1582775 26 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid1862088 {\fs24\lang1049\langfe1033\langnp1049\insrsid1862088\charrsid1582775 \'cc\'fb \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'f5\'ee\'e4\'e8
\'eb\'e8 \'ea \'e1\'ee\'f7\'ea\'e5 \'f1 \'ec\'ee\'eb\'ee\'ea\'ee\'ec, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e9 \'ef\'ee \'f1\'f3\'e1\'e1\'ee\'f2\'e0\'ec \'e8 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'fc\'ff\'ec. \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ef\'f0\'e8\'f5
\'ee\'e4\'e8\'eb\'e8 \'cb\'e0\'f0\'e0, \'d0\'f3\'f1\'eb\'e0\'ed \'e8 \'ea\'f2\'ee-\'f2\'ee \'f2\'f0\'e5\'f2\'e8\'e9.}{\fs24\lang1049\langfe1033\langnp1049\insrsid14446092\charrsid1582775  \'df \'e8\'e7 \'e1\'f3\'ec\'e0\'e3\'e8 \'f1\'e4\'e5\'eb\'e0\'eb 
\'ee\'e1\'eb\'e0\'ea\'ee.}{\fs24\lang1049\langfe1033\langnp1049\insrsid1862088\charrsid1582775 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid14446092\charrsid1582775 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid14446092 {\fs24\lang1049\langfe1033\langnp1049\insrsid14446092\charrsid1582775 27 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \ql \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid14446092 {\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \endash  \'ed
\'e0 \'f0\'e0\'e1\'ee\'f2\'f3.}{\fs24\lang1049\langfe1033\langnp1049\insrsid14446092\charrsid1582775 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 \'d3\'ec\'e5\'f0\'eb\'e0 \'dd\'eb\'fc\'e7\'e0. \'ce\'ed\'e0 \'f3\'ec\'e5\'f0\'eb\'e0 \'ed\'ee\'f7\'fc\'fe, \'e0 \'ef\'e0\'ef\'e0 \'e5\'b8 \'f3\'f2\'f0\'ee\'ec}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid1582775  \'e7\'e0\'ea\'ee\'ef\'e0\'eb}{\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 .
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid4919645 {\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 28 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid4919645 {\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'f3\'e5\'f5\'e0
\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ee\'ef\'ff\'f2\'fc. \'d2\'ee\'eb\'fc\'ea\'ee \'ff \'f3\'f2\'f0\'ee\'ec \'e8\'f5 \'ed\'e5 \'e2\'e8\'e4\'e5\'eb.
\par \'c4\'ed\'b8\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'e0 \'c7\'ee\'ff. \'cf\'f0\'e8\'ed\'e5\'f1\'eb\'e0 \'f6\'e2\'e5\'f2\'fb.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid4919645 {\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 29 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid4919645 {\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ec\'e0\'ec\'e0 \'ec\'ed
\'e5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e0 \'e4\'e8\'e0\'f4\'e8\'eb\'fc\'ec\'fb.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid4919645 {\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 30 \'e0\'ef\'f0\'e5\'eb\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid4919645 {\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 \'cc\'e0\'ec\'e0 \'e8\'f1\'ef\'e5\'ea\'eb\'e0 \'f2\'ee
\'f0\'f2\'e8\'ea \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'e5 \'ec\'e0\'ff.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid4919645 {\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 1 \'ec\'e0\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid4919645 {\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ef\'e5\'f0\'e2\'ee\'e5 
\'ec\'e0\'ff\'fe \'cf\'f0\'e8\'f8\'eb\'e8 \'e3\'ee\'f1\'f2\'e8.
\par \'c0 \'f3\'f2\'f0\'ee\'ec \'ec\'fb \'f1 \'ef\'e0\'ef\'ee\'e9 \'f5\'ee\'e4\'e8\'eb\'e8 \'e3\'f3\'eb\'ff\'f2\'fc. \'cc\'fb \'ea\'e0\'f2\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'ea\'e0\'f7\'e5\'eb\'ff\'f5 \'e8 \'e1\'fb\'eb\'e8 \'ed\'e0 \'ef\'e5\'f0\'e5\'e5\'e7\'e4\'e5
.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid4919645 {\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 2 \'ec\'e0\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid4919645 {\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 \'cf\'e0\'ef\'e0 \'ee\'ef\'ff\'f2\'fc \'e2\'fb\'f5\'ee
\'e4\'ed\'ee\'e9}{\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid1582775 , \'e8 \'ec\'fb \'f1 \'ed\'e8\'ec \'ee\'ef\'ff\'f2\'fc \'f5\'ee\'e4\'e8\'eb\'e8 \'e3\'f3\'eb\'ff\'f2\'fc. \'cc\'fb \'e1\'fb\'eb\'e8 \'e2 \'eb\'e5\'f1\'f3 \'e8 \'ea\'e0
\'f2\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'ea\'e0\'f7\'e5\'eb\'ff\'f5.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid7803188 {\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid1582775 3 \'ec\'e0\'ff}{
\fs24\lang1049\langfe1033\langnp1049\insrsid4919645\charrsid1582775 
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid7803188 {\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid1582775 \'c4\'e5\'ed\'fc \'e1\'e5\'e7 \'f1\'ee\'e1\'fb\'f2\'e8
\'e9.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid7803188 {\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid1582775 4 \'ec\'e0\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid7803188 {\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid1582775 \'cf\'f0\'e8\'f5\'ee\'e4\'e8\'eb \'c1\'ee\'f0\'ff. \'cc
\'fb \'f5\'ee\'e4\'e8\'eb\'e8 \'e2\'ee\'ea\'f0\'f3\'e3 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0. \'d1\'ee\'e1\'e8\'f0\'e0\'eb\'e8 \'ea\'f0\'e0\'ef\'e8\'e2\'f3 \'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'ec \'ef\'e5\'f0\'e5\'f3\'eb\'ea\'e5.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid7803188 {\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid1582775 5 \'ec\'e0\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid7803188 {\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid1582775 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'e8\'ed\'f2\'e5\'f0\'e5
\'f1\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee: 5.05.95, \'e4\'e0 \'e5\'f9\'b8 \'e8 \'ef\'ff\'f2\'ed\'e8\'f6\'e0.
\par \'cc\'e0\'ec\'e0, \'ef\'e0\'ef\'e0 \endash  \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3. \'cd\'ee\'f7\'fc\'fe \'c0\'e4\'ff \'f1\'ef\'e0\'eb\'e0 \'ec\'e0\'eb\'ee. \'cf\'e0\'ef\'e0 \'f1 \'ec\'e0\'ec\'ee\'e9 \'ef\'f0\'e8\'e2\'e5\'e7\'eb\'e8 \'e8\'e7 \'ef\'ee\'f7\'e8
\'ed\'ea\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2 \'ab\'c0\'eb\'ec\'e0\'e7\'bb.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid7803188 {\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid1582775 6 \'ec\'e0\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid7803188 {\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid1582775 \'cf\'ee\'f2\'e5\'ef\'eb\'e5\'eb\'ee. \'c1\'f3\'e9\'ed
\'ee \'f6\'e2\'e5\'f2\'f3\'f2 \'e2\'e8\'f8\'ed\'e8. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ed\'e0\'e4 \'ea\'f0\'fb\'f8\'e5\'e9 \'ec\'e0\'ed\'f1\'e0\'f0\'e4\'fb.
\par \'c2 \'f5\'e0\'f0\'fc\'ea\'ee\'e2\'e5 \'ee\'f2\'ea\'f0\'fb\'eb\'e8 \'ed\'ee\'e2\'f3\'fe \'eb\'e8\'ed\'e8\'fe \'ec\'e5\'f2\'f0\'ee. \'ce\'e4\'ed\'e0 \'e8\'e7 \'f1\'f2\'e0\'ed\'f6\'e8\'e9 \'ed\'e0 \'ed\'e5\'e9 \'e2\'ee\'e7\'eb\'e5 \'f1\'e0\'ec\'ee\'e9 \'ef
\'e0\'ef\'e8\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb. \'cd\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'ed\'e0 \'ab}{\fs24\lang1049\langfe1033\langnp1049\insrsid8651071\charrsid1582775 \'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'ee\'f0\'e0 }{
\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid1582775 \'c1\'e5\'ea\'e5\'f2\'ee\'e2\'e0\'bb. \'c2 \'f7\'e5\'f1\'f2\'fc \'ed\'e0\'f8\'e5\'e3\'ee \'e7\'ed\'e0\'ea\'ee\'ec\'ee\'e3\'ee \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'ee\'f0\'e0.
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid8651071\charrsid1582775 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid8651071 {\fs24\lang1049\langfe1033\langnp1049\insrsid8651071\charrsid1582775 7 \'ec\'e0\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid8651071 {\fs24\lang1049\langfe1033\langnp1049\insrsid8651071\charrsid1582775 \'cc\'e0\'ec\'e0, \'ef\'e0\'ef\'e0 \endash  \'ed\'e0 
\'f0\'e0\'e1\'ee\'f2\'f3. \'cf\'f0\'e8\'e5\'f5\'e0\'eb\'e8 \'f0\'e0\'ed\'fc\'f8\'e5 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee. \'cd\'e0\'ed\'ee\'f1\'e8\'eb\'e8 \'e2\'ee\'e4\'fb, \'e4\'ee\'f1\'f2\'e0\'e2\'e0\'eb\'e8 \'e8\'e7 \'e2\'ee\'e4\'ee\'ef\'f0\'ee\'e2\'ee\'e4
\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'ee\'e4\'f6\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f8\'eb\'e0\'ed\'e3\'e0.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid8651071 {\fs24\lang1049\langfe1033\langnp1049\insrsid8651071\charrsid1582775 8 \'ec\'e0\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid8651071 {\fs24\lang1049\langfe1033\langnp1049\insrsid8651071\charrsid1582775 \'cc\'e0\'ec\'e0 \'f1\'f2\'e8\'f0\'e0\'eb\'e0. \'c2\'e5
\'f7\'e5\'f0\'ee\'ec \'f5\'ee\'e4\'e8\'eb\'e0 \'f1 \'ed\'e0\'ec\'e8 \'ed\'e0 \'f1\'f2\'e0\'ed\'f6\'e8\'fe \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'f2\'fc \'ef\'e0\'ef\'f3. \'c0\'e4\'ff \'e7\'e2\'ee\'ed\'e8\'eb\'e0 \'c1\'e5\'ea\'e5\'f2\'ee\'e2\'fb\'ec \'e8 \'ef\'ee
\'e7\'e4\'f0\'e0\'e2\'eb\'ff\'eb\'e0 \'e8\'f5 \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5\'ec \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ec\'e5\'f2\'f0\'ee \'ab\'c1\'e5\'ea\'e5\'f2\'ee\'e2\'f1\'ea\'e0\'ff\'bb.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid8651071 {\fs24\lang1049\langfe1033\langnp1049\insrsid8651071\charrsid1582775 9 \'ec\'e0\'ff}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid8937929 
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid8483032 {\fs24\lang1049\langfe1033\langnp1049\insrsid8483032 \'cf\'f0\'e0\'e7\'e4\'ed\'e8\'ea \'ef\'ee\'e1\'e5\'e4\'fb. \'d1\'ec\'ee
\'f2\'f0\'e5\'eb\'e8 \'ec\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'e0 \'e8\'e7 \'cc\'ee\'f1\'ea\'e2\'fb, \'ef\'ee\'e1\'e5\'e4\'e5 \'f0\'ee\'e2\'ed\'ee 50 \'eb\'e5\'f2. \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ec\'e5\'ec\'ee\'f0\'e8\'e0\'eb\'e0 \'ed
\'e0 \'cf\'ee\'ea\'eb\'ee\'ed\'ed\'ee\'e9 \'e3\'ee\'f0\'e5. \'cf\'e0\'ef\'e0 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9. \'cf\'e5\'f7\'e0\'f2\'e0\'e5\'ec \'ed\'e0 \'ef\'e8\'f8\'f3\'fe\'f9\'e8\'f5 \'ec\'e0\'f8\'e8\'ed\'ea\'e0\'f5 \'ed\'e0 \'e2\'e5\'f0\'e0\'ed\'e4
\'e5. \'cc\'e0\'ec\'e0 \'e8 \'ef\'e0\'ef\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'eb\'e8 \'f1\'f2\'e8\'f5\'e8 \'e8 \'ec\'f3\'e7\'fb\'ea\'f3 \'ea \'ed\'e8\'ec, \'ef\'ee\'f1\'e2\'ff\'f9\'b8\'ed\'ed\'fb\'e5 \'cd\'e0\'e4\'e5 \'e8 \'e5\'b8 \'ec\'f3\'e6\'f3 \'c2\'ee\'eb
\'ee\'e4\'e5 \'ed\'e0 \'e8\'f5 \'e4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'fc\'ff. \'cc\'fb \'ea\'e0\'f2\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'e2\'e5\'eb\'ee\'f1\'e8\'ef\'e5\'e4\'e0\'f5. \'c1\'fb\'eb\'e8 \'ed\'e0 \'ef\'e5\'f0\'e5\'e5\'e7\'e4\'e5 \'e8 \'e2 \'eb
\'e5\'f1\'f3. \'cf\'f3\'f1\'f2\'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ea\'f3 \'ed\'ee\'e2\'f3\'fe, \'e3\'ee\'eb\'f3\'e1\'f3\'fe \endash  \'dd\'d22-667.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid8483032 {\fs24\lang1049\langfe1033\langnp1049\insrsid8483032 10 \'ec\'e0\'ff
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid8483032 {\fs24\lang1049\langfe1033\langnp1049\insrsid8483032 \'cf\'ee\'f5\'ee\'eb\'ee\'e4\'e0\'eb\'ee. \'c7\'e0\'f6\'e2\'e5\'eb\'e0 
\'f1\'e8\'f0\'e5\'ed\'fc. \'cc\'fb \'eb\'ee\'ec\'e0\'eb\'e8 \'e2\'e5\'f2\'ea\'e8 \'ee\'ea\'ee\'eb\'ee \'f1\'e0\'f0\'e0\'ff. \'d1\'ed\'ee\'f1\'e8\'eb\'e8 \'ea \'ed\'e0\'f8\'e5\'ec\'f3 \'e1\'f3\'e4\'f3\'f9\'e5\'ec\'f3 \'ea\'ee\'f1\'f2\'f0\'f3, \'f2\'ee \'e5
\'f1\'f2\'fc \'ea \'e2\'ee\'f0\'ee\'f2\'e0\'ec.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid8483032 {\fs24\lang1049\langfe1033\langnp1049\insrsid8483032 11 \'ec\'e0\'ff.
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid13648492 {\fs24\lang1049\langfe1033\langnp1049\insrsid13648492 \'d3\'f2\'f0\'ee\'ec \'ef\'e0\'ef\'e0 \endash  \'ed\'e0 \'f0\'e0\'e1
\'ee\'f2\'f3, \'e0 \'e2 11.30 \'ec\'fb \'f1 \'ec\'e0\'ec\'ee\'e9 \'ef\'ee\'e5\'f5\'e0\'eb\'e8 \'ea \'ed\'e5\'ec\'f3. \'c5\'e7\'e4\'e5\'eb\'e8 \'ef\'ee \'ed\'ee\'e2\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 \'ec\'e5\'f2\'f0\'ee. \'cf\'ee\'e1\'fb\'e2\'e0\'eb\'e8 \'ed
\'e0 \'e2\'f1\'e5\'f5 \'f1\'f2\'e0\'ed\'f6\'e8\'ff\'f5.
\par 
\par }\pard \qc \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid13648492 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 12 \'ec\'e0\'ff}{\fs24\insrsid13648492\charrsid8937929 
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid13648492 {\fs24\lang1049\langfe1033\langnp1049\insrsid13648492 \'cf\'f0\'e8\'f8\'eb\'e8 \'ef\'fc\'ff\'ed\'fb\'e5 \'e2\'ee\'e4\'ee\'ef
\'f0\'ee\'e2\'ee\'e4\'f7\'e8\'ea\'e8 \endash  \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ff\'f2\'fc. \'d1\'ea\'e0\'e7\'e0\'eb\'e8, \'f7\'f2\'ee \'f1\'e0\'ec\'e8 \'f5\'ee\'f2\'ff\'f2 \'f0\'fb\'f2\'fc, \'e1\'e5\'e7 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'e2.

\par \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ef\'f0\'e8\'e5\'f5\'e0\'eb \'c1\'ee\'f0\'ff \'cb\'fb\'f1\'e5\'ed\'ea\'ee \'e7\'e0 \'c0\'e4\'e8\'ed\'fb\'ec \'ef\'e8\'f1\'fc\'ec\'ee\'ec \'ea \'c8\'f0\'e5, \'ee\'ed \'e5\'e4\'e5\'f2 \'e2 \'cc\'ee\'f1\'ea\'e2\'f3. \'cc\'e0\'ec
\'e0, \'ef\'e0\'ef\'e0}{\fs24\lang1049\langfe1033\langnp1049\insrsid6819395  \endash  }{\fs24\lang1049\langfe1033\langnp1049\insrsid13648492 \'ed}{\fs24\lang1049\langfe1033\langnp1049\insrsid6819395 \'e0 \'f0}{
\fs24\lang1049\langfe1033\langnp1049\insrsid13648492 \'e0\'e1\'ee\'f2\'f3.}{\fs24\lang1049\langfe1033\langnp1049\insrsid13648492\charrsid8483032 
\par }\pard \ql \li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid3170154 {\fs24\lang1049\langfe1033\langnp1049\insrsid3170154\charrsid1582775 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid9776061\charrsid1582775 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid3170154 {\fs24\lang1049\langfe1033\langnp1049\insrsid7803188\charrsid1582775 29 \'ec\'e0\'ff}{
\fs24\lang1049\langfe1033\langnp1049\insrsid3170154\charrsid1582775 
\par }\pard \qj \fi709\li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid3170154 {\fs24\lang1049\langfe1033\langnp1049\insrsid3170154\charrsid1582775 \'df \'f1\'ee\'f7\'e8\'ed\'e8\'eb \'ec\'e0\'ec\'e5 \'f1
\'f2\'e8\'f5\'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5:
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid11169309\charrsid1582775 
\par }{\f36\fs24\lang1049\langfe1033\langnp1049\insrsid13442684\charrsid1582775 
\par }\pard \ql \li0\ri0\sl340\slmult0\nowidctlpar\tx710\tx1420\tx3408\tx9514\nooverflow\faroman\rin0\lin0\itap0\pararsid3170154 {\f36\fs24\lang1049\langfe1033\langnp1049\insrsid3170154\charrsid1582775 \tab    \u1044\'3f\u1054\'3f\u1056\'3f\u1054\'3f\u1043\'3f
\u1054\'3f\u1049\'3f \u1052\'3f\u1040\'3f\u1052\'3f\u1045\'3f \u1052\'3f\u1040\'3f\u1056\'3f\u1048\'3f\u1053\'3f\u1045\'3f
\par \tab \tab       \u1054\'3f\u1058\'3f \u1040\'3f\u1051\'3f\u1045\'3f\u1050\'3f\u1057\'3f\u1045\'3f\u1071\'3f
\par \tab 
\par \tab \u1046\'3f\u1080\'3f\u1083\'3f\u1072\'3f-\u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1077\'3f
\par \tab \u1046\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f.
\par \tab \u1059\'3f\u1084\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f,
\par \tab \u1048\'3f \u1087\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1072\'3f,
\par \tab \u1048\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1099\'3f, \u1080\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1077\'3f,
\par \tab \u1048\'3f \u1089\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1077\'3f.
\par \tab \u1059\'3f\u1084\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1088\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f,
\par \tab \u1048\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1080\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f.
\par 
\par \tab \u1059\'3f \u1085\'3f\u1077\'3f\u1081\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1096\'3f\u1082\'3f\u1080\'3f -
\par \tab \u1041\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1096\'3f\u1072\'3f\u1083\'3f\u1091\'3f\u1085\'3f\u1080\'3f\u1096\'3f\u1082\'3f\u1080\'3f,
\par \tab \u1040\'3f \u1103\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f\u1079\'3f \u1085\'3f\u1080\'3f\u1093\'3f.
\par \tab \u1058\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1103\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f
\par \tab \u1048\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1102\'3f,
\par \tab \u1042\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1103\'3f \u1089\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1081\'3f

\par \tab \u1055\'3f\u1080\'3f\u1096\'3f\u1091\'3f \u1103\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1093\'3f.
\par \tab \tab \tab 1995
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3170154 {\fs24\lang1049\langfe1033\langnp1049\insrsid3170154\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8937929 {\fs24\lang1049\langfe1033\langnp1049\insrsid8937929 4 \'e8\'fe\'ed\'ff}{\fs24\lang1049\langfe1033\langnp1049\insrsid2688458\charrsid8937929 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2688458 {\fs24\lang1049\langfe1033\langnp1049\insrsid2688458\charrsid1582775 \'cf\'f0\'e8\'f8\'eb\'e8 \'e4\'e2\'e0 \'f3\'eb\'e8\'f7\'ed\'fb\'f5 \'ec\'e0\'eb\'fc\'f7\'e8\'ea\'e0
: \'d1\'e0\'f8\'e0 \'e8 \'ce\'eb\'e5\'e3. \'cc\'e0\'ec\'e0 \'e4\'e0\'e2\'e0\'eb\'e0 \'ef\'ee\'e8\'e3\'f0\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \'ed\'e8\'f5 \'ed\'e0 \'e4\'f3\'e4\'ee\'f7\'ea\'e5. \'ce\'eb\'e5\'e3 \'f3\'e1\'e5\'e6\'e0\'eb \'e4\'ee
\'ec\'ee\'e9 \'e8 \'f3\'ea\'f0\'e0\'eb \'e4\'e2\'e0 \'e3\'f0\'f3\'e7\'ee\'e2\'e8\'f7\'ea\'e0, \'f1\'f3\'ed\'f3\'eb \'e8\'f5 \'e7\'e0 \'ef\'e0\'e7\'f3\'f5\'f3.
\par \'cc\'e0\'ec\'e0 \'e7\'e0\'ec\'e5\'f2\'e8\'eb\'e0 \'fd\'f2\'ee \'e8 \'ef\'ee\'e1\'e5\'e6\'e0\'eb\'e0 \'e7\'e0 \'ed\'e8\'ec, \'f1\'ea\'e0\'e7\'e0\'eb\'e0 \'ee\'e1 \'fd\'f2\'ee\'ec \'e5\'e3\'ee \'f2\'b8\'f2\'ea\'e5. \'d7\'e5\'f0\'e5\'e7 \'ed\'e5\'ea\'ee\'f2
\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f2\'b8\'f2\'ea\'e0 \'e5\'e3\'ee \'ef\'f0\'e8\'e2\'e5\'eb\'e0 \'e8 \'ee\'ed\'e8 \'e2\'e5\'f0\'ed\'f3\'eb\'e8 \'e3\'f0\'f3\'e7\'ee\'e2\'e8\'f7\'ea\'e8 (\'ea\'f3\'ef\'e8\'eb\'e8 \'c0\'ed\'e4\'f0\'e5\'fe \'e2 \'e4\'e5
\'ed\'fc \'e0\'ed\'e3\'e5\'eb\'e0 31 \'ec\'e0\'ff 1995 \'e3\'ee\'e4\'e0).
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid11994118\charrsid1582775 
\par }\pard \qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7409954\charrsid1582775 
\par }\pard \qc \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs28\lang1049\langfe1033\langnp1049\insrsid7409954 
\par }}